/* soapStub.h
   Generated by gSOAP 2.7.13 from resultadoIDC-CSW/IdC_CSW.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns1__mensajes
#define SOAP_TYPE_ns1__mensajes (7)
/* ns1:mensajes */
class SOAP_CMAC ns1__mensajes
{
public:
	int __sizeaviso;	/* sequence of elements <aviso> */
	char **aviso;	/* optional element of type xsd:string */
	int __sizeerror;	/* sequence of elements <error> */
	char **error;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 7; } /* = unique id SOAP_TYPE_ns1__mensajes */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__mensajes() : __sizeaviso(0), aviso(NULL), __sizeerror(0), error(NULL), soap(NULL) { }
	virtual ~ns1__mensajes() { }
};
#endif

#ifndef SOAP_TYPE_ns1__identificacion
#define SOAP_TYPE_ns1__identificacion (8)
/* ns1:identificacion */
class SOAP_CMAC ns1__identificacion
{
public:
	char *t_USCOREpersona;	/* optional element of type xsd:string */
	char *c_USCORESegmento;	/* optional element of type xsd:string */
	char *d_USCORESegmento;	/* optional element of type xsd:string */
	char *CURP;	/* optional element of type xsd:string */
	char *NIT;	/* required element of type xsd:string */
	char *Razon_USCORESoc;	/* optional element of type xsd:string */
	char *t_USCORESociedad;	/* optional element of type xsd:string */
	char *Nombre;	/* optional element of type xsd:string */
	char *Ap_USCOREPaterno;	/* optional element of type xsd:string */
	char *Ap_USCOREMaterno;	/* optional element of type xsd:string */
	char *Nom_USCOREComercial;	/* optional element of type xsd:string */
	char *f_USCORENacimiento;	/* optional element of type xsd:string */
	char *f_USCOREConstitucion;	/* optional element of type xsd:string */
	char *Nacionalidad;	/* optional element of type xsd:string */
	char *f_USCOREIni_USCOREOpers;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *c_USCOREdet_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *f_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *c_USCORESit_USCOREDom;	/* required element of type xsd:string */
	char *d_USCORESit_USCOREDom;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont_USCOREDom;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont_USCOREDom;	/* required element of type xsd:string */
	char *Pais_USCOREOrigen;	/* required element of type xsd:string */
	char *DF_USCORETipo;	/* required element of type xsd:string */
	char *DF_USCOREFolio;	/* required element of type xsd:string */
	char *DF_USCOREF_USCOREInicio;	/* required element of type xsd:string */
	char *DF_USCOREF_USCOREFin;	/* required element of type xsd:string */
	char *email;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__identificacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__identificacion() : t_USCOREpersona(NULL), c_USCORESegmento(NULL), d_USCORESegmento(NULL), CURP(NULL), NIT(NULL), Razon_USCORESoc(NULL), t_USCORESociedad(NULL), Nombre(NULL), Ap_USCOREPaterno(NULL), Ap_USCOREMaterno(NULL), Nom_USCOREComercial(NULL), f_USCORENacimiento(NULL), f_USCOREConstitucion(NULL), Nacionalidad(NULL), f_USCOREIni_USCOREOpers(NULL), c_USCORESit_USCORECont(NULL), c_USCOREdet_USCORESit_USCORECont(NULL), d_USCORESit_USCORECont(NULL), f_USCORESit_USCORECont(NULL), c_USCORESit_USCOREDom(NULL), d_USCORESit_USCOREDom(NULL), c_USCORESit_USCORECont_USCOREDom(NULL), d_USCORESit_USCORECont_USCOREDom(NULL), Pais_USCOREOrigen(NULL), DF_USCORETipo(NULL), DF_USCOREFolio(NULL), DF_USCOREF_USCOREInicio(NULL), DF_USCOREF_USCOREFin(NULL), email(NULL), soap(NULL) { }
	virtual ~ns1__identificacion() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ubicacion
#define SOAP_TYPE_ns1__ubicacion (9)
/* ns1:ubicacion */
class SOAP_CMAC ns1__ubicacion
{
public:
	char *n_USCOREEstablecimiento;	/* optional element of type xsd:string */
	char *c_USCOREALR;	/* required element of type xsd:string */
	char *d_USCOREALR;	/* required element of type xsd:string */
	char *Calle;	/* required element of type xsd:string */
	char *n_USCOREExterior;	/* required element of type xsd:string */
	char *n_USCOREInterior;	/* required element of type xsd:string */
	char *c_USCOREColonia;	/* required element of type xsd:string */
	char *d_USCOREColonia;	/* required element of type xsd:string */
	char *c_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle1;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle2;	/* required element of type xsd:string */
	char *d_USCOREReferencia;	/* required element of type xsd:string */
	char *t_USCOREInmueble;	/* required element of type xsd:string */
	char *d_USCOREInmueble;	/* required element of type xsd:string */
	char *t_USCOREVialidad;	/* required element of type xsd:string */
	char *d_USCOREVialidad;	/* required element of type xsd:string */
	char *cp;	/* required element of type xsd:string */
	char *c_USCOREMunicipio;	/* required element of type xsd:string */
	char *d_USCOREMunicipio;	/* required element of type xsd:string */
	char *c_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *d_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *Telefono1;	/* required element of type xsd:string */
	char *t_USCORETel1;	/* required element of type xsd:string */
	char *Telefono2;	/* required element of type xsd:string */
	char *t_USCORETel2;	/* required element of type xsd:string */
	char *Email;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREDom;	/* required element of type xsd:string */
	char *Pais_USCOREResidencia;	/* required element of type xsd:string */
	char *caract_USCOREdomicilio;	/* optional element of type xsd:string */
	char *c_USCORECRH;	/* optional element of type xsd:string */
	char *d_USCORECRH;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__ubicacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ubicacion() : n_USCOREEstablecimiento(NULL), c_USCOREALR(NULL), d_USCOREALR(NULL), Calle(NULL), n_USCOREExterior(NULL), n_USCOREInterior(NULL), c_USCOREColonia(NULL), d_USCOREColonia(NULL), c_USCORELocalidad(NULL), d_USCORELocalidad(NULL), d_USCOREEntreCalle1(NULL), d_USCOREEntreCalle2(NULL), d_USCOREReferencia(NULL), t_USCOREInmueble(NULL), d_USCOREInmueble(NULL), t_USCOREVialidad(NULL), d_USCOREVialidad(NULL), cp(NULL), c_USCOREMunicipio(NULL), d_USCOREMunicipio(NULL), c_USCOREEnt_USCOREFed(NULL), d_USCOREEnt_USCOREFed(NULL), Telefono1(NULL), t_USCORETel1(NULL), Telefono2(NULL), t_USCORETel2(NULL), Email(NULL), f_USCOREAlta_USCOREDom(NULL), Pais_USCOREResidencia(NULL), caract_USCOREdomicilio(NULL), c_USCORECRH(NULL), d_USCORECRH(NULL), soap(NULL) { }
	virtual ~ns1__ubicacion() { }
};
#endif

#ifndef SOAP_TYPE_ns1__obligacion
#define SOAP_TYPE_ns1__obligacion (10)
/* ns1:obligacion */
class SOAP_CMAC ns1__obligacion
{
public:
	char *c_USCOREObligacion;	/* required element of type xsd:string */
	char *d_USCOREObligacion;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREA_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREB_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREini_USCORELegal;	/* optional element of type xsd:string */
	char *f_USCOREfin_USCORELegal;	/* optional element of type xsd:string */
	char *t_USCOREContribucion;	/* optional element of type xsd:string */
	char *cve_USCOREpago;	/* optional element of type xsd:string */
	char *d_USCOREoblig_USCORElc;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__obligacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__obligacion() : c_USCOREObligacion(NULL), d_USCOREObligacion(NULL), f_USCOREAlta_USCOREOblig(NULL), f_USCOREBaja_USCOREOblig(NULL), f_USCOREEfec_USCOREA_USCOREOblig(NULL), f_USCOREEfec_USCOREB_USCOREOblig(NULL), f_USCOREini_USCORELegal(NULL), f_USCOREfin_USCORELegal(NULL), t_USCOREContribucion(NULL), cve_USCOREpago(NULL), d_USCOREoblig_USCORElc(NULL), soap(NULL) { }
	virtual ~ns1__obligacion() { }
};
#endif

#ifndef SOAP_TYPE_ns1__regimen
#define SOAP_TYPE_ns1__regimen (11)
/* ns1:regimen */
class SOAP_CMAC ns1__regimen
{
public:
	char *c_USCORERegimen;	/* required element of type xsd:string */
	char *d_USCORERegimen;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREA_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREB_USCOREReg;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_ns1__regimen */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__regimen() : c_USCORERegimen(NULL), d_USCORERegimen(NULL), f_USCOREAlta_USCOREReg(NULL), f_USCOREBaja_USCOREReg(NULL), f_USCOREEfec_USCOREA_USCOREReg(NULL), f_USCOREEfec_USCOREB_USCOREReg(NULL), soap(NULL) { }
	virtual ~ns1__regimen() { }
};
#endif

#ifndef SOAP_TYPE_ns1__rol
#define SOAP_TYPE_ns1__rol (12)
/* ns1:rol */
class SOAP_CMAC ns1__rol
{
public:
	char *c_USCORERol;	/* optional element of type xsd:string */
	char *d_USCORERol;	/* optional element of type xsd:string */
	char *d_USCORETipo;	/* optional element of type xsd:string */
	char *f_USCOREAlta_USCORERol;	/* optional element of type xsd:string */
	char *f_USCOREBaja_USCORERol;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_ns1__rol */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__rol() : c_USCORERol(NULL), d_USCORERol(NULL), d_USCORETipo(NULL), f_USCOREAlta_USCORERol(NULL), f_USCOREBaja_USCORERol(NULL), soap(NULL) { }
	virtual ~ns1__rol() { }
};
#endif

#ifndef SOAP_TYPE_ns1__actividad
#define SOAP_TYPE_ns1__actividad (13)
/* ns1:actividad */
class SOAP_CMAC ns1__actividad
{
public:
	char *c_USCOREActividad;	/* required element of type xsd:string */
	char *d_USCOREActividad;	/* required element of type xsd:string */
	char *Orden;	/* required element of type xsd:string */
	char *Porcentaje;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREAct;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREAct;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 13; } /* = unique id SOAP_TYPE_ns1__actividad */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__actividad() : c_USCOREActividad(NULL), d_USCOREActividad(NULL), Orden(NULL), Porcentaje(NULL), f_USCOREAlta_USCOREAct(NULL), f_USCOREBaja_USCOREAct(NULL), soap(NULL) { }
	virtual ~ns1__actividad() { }
};
#endif

#ifndef SOAP_TYPE_ns1__rep_USCORElegal
#define SOAP_TYPE_ns1__rep_USCORElegal (14)
/* ns1:rep_legal */
class SOAP_CMAC ns1__rep_USCORElegal
{
public:
	char *RFC;	/* required element of type xsd:string */
	char *Nombre;	/* required element of type xsd:string */
	char *Ap_USCOREPaterno;	/* required element of type xsd:string */
	char *Ap_USCOREMaterno;	/* required element of type xsd:string */
	char *Tipo;	/* required element of type xsd:string */
	char *CURP;	/* required element of type xsd:string */
	char *f_USCOREInicio;	/* required element of type xsd:string */
	char *f_USCOREFin;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 14; } /* = unique id SOAP_TYPE_ns1__rep_USCORElegal */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__rep_USCORElegal() : RFC(NULL), Nombre(NULL), Ap_USCOREPaterno(NULL), Ap_USCOREMaterno(NULL), Tipo(NULL), CURP(NULL), f_USCOREInicio(NULL), f_USCOREFin(NULL), soap(NULL) { }
	virtual ~ns1__rep_USCORElegal() { }
};
#endif

#ifndef SOAP_TYPE_ns1__sucursal
#define SOAP_TYPE_ns1__sucursal (15)
/* ns1:sucursal */
class SOAP_CMAC ns1__sucursal
{
public:
	char *n_USCOREEstablecimiento;	/* required element of type xsd:string */
	char *c_USCOREALR;	/* required element of type xsd:string */
	char *d_USCOREALR;	/* required element of type xsd:string */
	char *Calle;	/* required element of type xsd:string */
	char *n_USCOREExterior;	/* required element of type xsd:string */
	char *n_USCOREInterior;	/* required element of type xsd:string */
	char *c_USCOREColonia;	/* required element of type xsd:string */
	char *d_USCOREColonia;	/* required element of type xsd:string */
	char *c_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle1;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle2;	/* required element of type xsd:string */
	char *d_USCOREReferencia;	/* required element of type xsd:string */
	char *t_USCOREVialidad;	/* required element of type xsd:string */
	char *d_USCOREVialidad;	/* required element of type xsd:string */
	char *t_USCOREInmueble;	/* required element of type xsd:string */
	char *d_USCOREInmueble;	/* required element of type xsd:string */
	char *cp;	/* required element of type xsd:string */
	char *c_USCOREMunicipio;	/* required element of type xsd:string */
	char *d_USCOREMunicipio;	/* required element of type xsd:string */
	char *c_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *d_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *Telefono1;	/* required element of type xsd:string */
	char *t_USCORETel1;	/* required element of type xsd:string */
	char *Telefono2;	/* required element of type xsd:string */
	char *t_USCORETel2;	/* required element of type xsd:string */
	char *email;	/* required element of type xsd:string */
	char *c_USCORESit_USCORESuc;	/* required element of type xsd:string */
	char *d_USCORESit_USCORESuc;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont_USCORESuc;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont_USCORESuc;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCORESuc;	/* required element of type xsd:string */
	char *Pais_USCOREResidencia;	/* required element of type xsd:string */
	char *caract_USCOREdomicilio;	/* optional element of type xsd:string */
	char *c_USCORECRH;	/* optional element of type xsd:string */
	char *d_USCORECRH;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 15; } /* = unique id SOAP_TYPE_ns1__sucursal */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__sucursal() : n_USCOREEstablecimiento(NULL), c_USCOREALR(NULL), d_USCOREALR(NULL), Calle(NULL), n_USCOREExterior(NULL), n_USCOREInterior(NULL), c_USCOREColonia(NULL), d_USCOREColonia(NULL), c_USCORELocalidad(NULL), d_USCORELocalidad(NULL), d_USCOREEntreCalle1(NULL), d_USCOREEntreCalle2(NULL), d_USCOREReferencia(NULL), t_USCOREVialidad(NULL), d_USCOREVialidad(NULL), t_USCOREInmueble(NULL), d_USCOREInmueble(NULL), cp(NULL), c_USCOREMunicipio(NULL), d_USCOREMunicipio(NULL), c_USCOREEnt_USCOREFed(NULL), d_USCOREEnt_USCOREFed(NULL), Telefono1(NULL), t_USCORETel1(NULL), Telefono2(NULL), t_USCORETel2(NULL), email(NULL), c_USCORESit_USCORESuc(NULL), d_USCORESit_USCORESuc(NULL), c_USCORESit_USCORECont_USCORESuc(NULL), d_USCORESit_USCORECont_USCORESuc(NULL), f_USCOREAlta_USCORESuc(NULL), Pais_USCOREResidencia(NULL), caract_USCOREdomicilio(NULL), c_USCORECRH(NULL), d_USCORECRH(NULL), soap(NULL) { }
	virtual ~ns1__sucursal() { }
};
#endif

#ifndef SOAP_TYPE_ns1__grupoEmpresa
#define SOAP_TYPE_ns1__grupoEmpresa (16)
/* ns1:grupoEmpresa */
class SOAP_CMAC ns1__grupoEmpresa
{
public:
	char *rfc_USCOREsoc_USCOREcontroladora;	/* required element of type xsd:string */
	char *nom_USCOREsoc_USCOREcontroladora;	/* required element of type xsd:string */
	char *rfc_USCOREsoc_USCOREcontrolada;	/* required element of type xsd:string */
	char *nom_USCOREsoc_USCOREcontrolada;	/* required element of type xsd:string */
	char *num_USCOREgpo_USCOREconsol;	/* required element of type xsd:string */
	char *f_USCOREcons_USCOREsoc_USCOREcontrol;	/* required element of type xsd:string */
	char *f_USCOREinc_USCOREsoc_USCOREcontrol;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 16; } /* = unique id SOAP_TYPE_ns1__grupoEmpresa */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__grupoEmpresa() : rfc_USCOREsoc_USCOREcontroladora(NULL), nom_USCOREsoc_USCOREcontroladora(NULL), rfc_USCOREsoc_USCOREcontrolada(NULL), nom_USCOREsoc_USCOREcontrolada(NULL), num_USCOREgpo_USCOREconsol(NULL), f_USCOREcons_USCOREsoc_USCOREcontrol(NULL), f_USCOREinc_USCOREsoc_USCOREcontrol(NULL), soap(NULL) { }
	virtual ~ns1__grupoEmpresa() { }
};
#endif

#ifndef SOAP_TYPE_ns1__relacion
#define SOAP_TYPE_ns1__relacion (17)
/* ns1:relacion */
class SOAP_CMAC ns1__relacion
{
public:
	char *t_USCORERelacion;	/* required element of type xsd:string */
	char *f_USCOREinicio_USCORErfc_USCOREVig;	/* required element of type xsd:string */
	char *rfc_USCORERelacionado;	/* required element of type xsd:string */
	char *nombre_USCORERelacionado;	/* required element of type xsd:string */
	char *Ap_USCOREPaterno_USCORERelacionado;	/* required element of type xsd:string */
	char *Ap_USCOREMaterno_USCORERelacionado;	/* required element of type xsd:string */
	char *Razon_USCORESoc_USCORERelacionado;	/* required element of type xsd:string */
	char *t_USCORESoc_USCORERelacionado;	/* required element of type xsd:string */
	char *f_USCOREinicio_USCORERelacionado;	/* required element of type xsd:string */
	char *f_USCOREfin_USCORERelacionado;	/* required element of type xsd:string */
	char *c_USCORERol_USCORERelacionante;	/* required element of type xsd:string */
	char *d_USCORERol_USCORERelacionante;	/* required element of type xsd:string */
	char *c_USCORERol_USCORERelacionado;	/* required element of type xsd:string */
	char *d_USCORERol_USCORERelacionado;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 17; } /* = unique id SOAP_TYPE_ns1__relacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__relacion() : t_USCORERelacion(NULL), f_USCOREinicio_USCORErfc_USCOREVig(NULL), rfc_USCORERelacionado(NULL), nombre_USCORERelacionado(NULL), Ap_USCOREPaterno_USCORERelacionado(NULL), Ap_USCOREMaterno_USCORERelacionado(NULL), Razon_USCORESoc_USCORERelacionado(NULL), t_USCORESoc_USCORERelacionado(NULL), f_USCOREinicio_USCORERelacionado(NULL), f_USCOREfin_USCORERelacionado(NULL), c_USCORERol_USCORERelacionante(NULL), d_USCORERol_USCORERelacionante(NULL), c_USCORERol_USCORERelacionado(NULL), d_USCORERol_USCORERelacionado(NULL), soap(NULL) { }
	virtual ~ns1__relacion() { }
};
#endif

#ifndef SOAP_TYPE_ns1__rfcHistorico
#define SOAP_TYPE_ns1__rfcHistorico (18)
/* ns1:rfcHistorico */
class SOAP_CMAC ns1__rfcHistorico
{
public:
	int __sizerfc_USCOREanterior;	/* sequence of elements <rfc_anterior> */
	char **rfc_USCOREanterior;	/* optional element of type xsd:string */
	int __sizenombre_USCOREanterior;	/* sequence of elements <nombre_anterior> */
	char **nombre_USCOREanterior;	/* optional element of type xsd:string */
	char *rfc;	/* optional attribute */
	char *seccion;	/* optional attribute */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 18; } /* = unique id SOAP_TYPE_ns1__rfcHistorico */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__rfcHistorico() : __sizerfc_USCOREanterior(0), rfc_USCOREanterior(NULL), __sizenombre_USCOREanterior(0), nombre_USCOREanterior(NULL), rfc(NULL), seccion(NULL), soap(NULL) { }
	virtual ~ns1__rfcHistorico() { }
};
#endif

#ifndef SOAP_TYPE_ns1__patente
#define SOAP_TYPE_ns1__patente (19)
/* ns1:patente */
class SOAP_CMAC ns1__patente
{
public:
	char *patente;	/* required element of type xsd:string */
	char *rfc_USCOREagente;	/* required element of type xsd:string */
	char *n_USCOREagente;	/* required element of type xsd:string */
	char *f_USCOREini_USCOREvigencia;	/* required element of type xsd:string */
	char *f_USCOREfin_USCOREvigencia;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 19; } /* = unique id SOAP_TYPE_ns1__patente */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__patente() : patente(NULL), rfc_USCOREagente(NULL), n_USCOREagente(NULL), f_USCOREini_USCOREvigencia(NULL), f_USCOREfin_USCOREvigencia(NULL), soap(NULL) { }
	virtual ~ns1__patente() { }
};
#endif

#ifndef SOAP_TYPE_ns1__sector
#define SOAP_TYPE_ns1__sector (20)
/* ns1:sector */
class SOAP_CMAC ns1__sector
{
public:
	char *sector_USCOREespecifico;	/* required element of type xsd:string */
	char *nombre_USCOREsector;	/* required element of type xsd:string */
	char *f_USCOREini_USCOREvigencia;	/* required element of type xsd:string */
	char *f_USCOREfin_USCOREvigencia;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 20; } /* = unique id SOAP_TYPE_ns1__sector */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__sector() : sector_USCOREespecifico(NULL), nombre_USCOREsector(NULL), f_USCOREini_USCOREvigencia(NULL), f_USCOREfin_USCOREvigencia(NULL), soap(NULL) { }
	virtual ~ns1__sector() { }
};
#endif

#ifndef SOAP_TYPE__ns1__datosEntrada
#define SOAP_TYPE__ns1__datosEntrada (21)
/* ns1:datosEntrada */
class SOAP_CMAC _ns1__datosEntrada
{
public:
	char *rfc;	/* required element of type xsd:string */
	char *curp;	/* optional element of type xsd:string */
	char *nit;	/* optional element of type xsd:string */
	int __sizesecciones;	/* sequence of elements <secciones> */
	char **secciones;	/* optional element of type xsd:string */
	int __sizeseccionesHistoricas;	/* sequence of elements <seccionesHistoricas> */
	char **seccionesHistoricas;	/* optional element of type xsd:string */
	char *id_USCOREsucursal;	/* optional element of type xsd:string */
	char *usuario;	/* required element of type xsd:string */
	char *password;	/* required element of type xsd:string */
	int __sizet_USCORErelacion;	/* sequence of elements <t_relacion> */
	char **t_USCORErelacion;	/* optional element of type xsd:string */
	char *t_USCOREubicacion;	/* optional element of type xsd:string */
	char *ef_USCOREubic_USCOREespecifica;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 21; } /* = unique id SOAP_TYPE__ns1__datosEntrada */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__datosEntrada() : rfc(NULL), curp(NULL), nit(NULL), __sizesecciones(0), secciones(NULL), __sizeseccionesHistoricas(0), seccionesHistoricas(NULL), id_USCOREsucursal(NULL), usuario(NULL), password(NULL), __sizet_USCORErelacion(0), t_USCORErelacion(NULL), t_USCOREubicacion(NULL), ef_USCOREubic_USCOREespecifica(NULL), soap(NULL) { }
	virtual ~_ns1__datosEntrada() { }
};
#endif

#ifndef SOAP_TYPE__ns1__IdCInterno
#define SOAP_TYPE__ns1__IdCInterno (22)
/* ns1:IdCInterno */
class SOAP_CMAC _ns1__IdCInterno
{
public:
	char *RFC_USCOREOriginal;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	char *RFC_USCOREVigente;	/* optional element of type xsd:string */
	char *RFC_USCORESolicitado;	/* optional element of type xsd:string */
	char *boid;	/* optional element of type xsd:string */
	char *personid;	/* optional element of type xsd:string */
	ns1__identificacion *Identificacion;	/* optional element of type ns1:identificacion */
	ns1__ubicacion *Ubicacion;	/* optional element of type ns1:ubicacion */
	int __sizeObligaciones;	/* sequence of elements <Obligaciones> */
	ns1__obligacion **Obligaciones;	/* optional element of type ns1:obligacion */
	int __sizeRegimenes;	/* sequence of elements <Regimenes> */
	ns1__regimen **Regimenes;	/* optional element of type ns1:regimen */
	int __sizeRoles;	/* sequence of elements <Roles> */
	ns1__rol **Roles;	/* optional element of type ns1:rol */
	int __sizeActividades;	/* sequence of elements <Actividades> */
	ns1__actividad **Actividades;	/* optional element of type ns1:actividad */
	int __sizeRep_USCORELegales;	/* sequence of elements <Rep_Legales> */
	ns1__rep_USCORElegal **Rep_USCORELegales;	/* optional element of type ns1:rep_legal */
	int __sizeSucursales;	/* sequence of elements <Sucursales> */
	ns1__sucursal **Sucursales;	/* optional element of type ns1:sucursal */
	ns1__mensajes *Mensajes;	/* optional element of type ns1:mensajes */
	int __sizeGrupoEmpresas;	/* sequence of elements <GrupoEmpresas> */
	ns1__grupoEmpresa **GrupoEmpresas;	/* optional element of type ns1:grupoEmpresa */
	int __sizeRelaciones;	/* sequence of elements <Relaciones> */
	ns1__relacion **Relaciones;	/* optional element of type ns1:relacion */
	int __sizeUbicacionEspecifica;	/* sequence of elements <UbicacionEspecifica> */
	ns1__ubicacion **UbicacionEspecifica;	/* optional element of type ns1:ubicacion */
	int __sizeRFCHistoricos;	/* sequence of elements <RFCHistoricos> */
	ns1__rfcHistorico **RFCHistoricos;	/* optional element of type ns1:rfcHistorico */
	int __sizePatentes;	/* sequence of elements <Patentes> */
	ns1__patente **Patentes;	/* optional element of type ns1:patente */
	int __sizeSectores;	/* sequence of elements <Sectores> */
	ns1__sector **Sectores;	/* optional element of type ns1:sector */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 22; } /* = unique id SOAP_TYPE__ns1__IdCInterno */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__IdCInterno() : RFC_USCOREOriginal(NULL), RFC_USCOREVigente(NULL), RFC_USCORESolicitado(NULL), boid(NULL), personid(NULL), Identificacion(NULL), Ubicacion(NULL), __sizeObligaciones(0), Obligaciones(NULL), __sizeRegimenes(0), Regimenes(NULL), __sizeRoles(0), Roles(NULL), __sizeActividades(0), Actividades(NULL), __sizeRep_USCORELegales(0), Rep_USCORELegales(NULL), __sizeSucursales(0), Sucursales(NULL), Mensajes(NULL), __sizeGrupoEmpresas(0), GrupoEmpresas(NULL), __sizeRelaciones(0), Relaciones(NULL), __sizeUbicacionEspecifica(0), UbicacionEspecifica(NULL), __sizeRFCHistoricos(0), RFCHistoricos(NULL), __sizePatentes(0), Patentes(NULL), __sizeSectores(0), Sectores(NULL), soap(NULL) { }
	virtual ~_ns1__IdCInterno() { }
};
#endif

#ifndef SOAP_TYPE_ns2__generaCodigoQR
#define SOAP_TYPE_ns2__generaCodigoQR (23)
/* ns2:generaCodigoQR */
class SOAP_CMAC ns2__generaCodigoQR
{
public:
	char *arg0;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 23; } /* = unique id SOAP_TYPE_ns2__generaCodigoQR */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__generaCodigoQR() : arg0(NULL), soap(NULL) { }
	virtual ~ns2__generaCodigoQR() { }
};
#endif

#ifndef SOAP_TYPE_ns2__generaCodigoQRResponse
#define SOAP_TYPE_ns2__generaCodigoQRResponse (24)
/* ns2:generaCodigoQRResponse */
class SOAP_CMAC ns2__generaCodigoQRResponse
{
public:
	char *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 24; } /* = unique id SOAP_TYPE_ns2__generaCodigoQRResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__generaCodigoQRResponse() : return_(NULL), soap(NULL) { }
	virtual ~ns2__generaCodigoQRResponse() { }
};
#endif

#ifndef SOAP_TYPE_ns2__generaAcuse
#define SOAP_TYPE_ns2__generaAcuse (25)
/* ns2:generaAcuse */
class SOAP_CMAC ns2__generaAcuse
{
public:
	char *arg0;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 25; } /* = unique id SOAP_TYPE_ns2__generaAcuse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__generaAcuse() : arg0(NULL), soap(NULL) { }
	virtual ~ns2__generaAcuse() { }
};
#endif

#ifndef SOAP_TYPE_ns2__generaAcuseResponse
#define SOAP_TYPE_ns2__generaAcuseResponse (26)
/* ns2:generaAcuseResponse */
class SOAP_CMAC ns2__generaAcuseResponse
{
public:
	char *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 26; } /* = unique id SOAP_TYPE_ns2__generaAcuseResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__generaAcuseResponse() : return_(NULL), soap(NULL) { }
	virtual ~ns2__generaAcuseResponse() { }
};
#endif

#ifndef SOAP_TYPE___ns2__generaAcuse
#define SOAP_TYPE___ns2__generaAcuse (58)
/* Operation wrapper: */
struct __ns2__generaAcuse
{
public:
	ns2__generaAcuse *ns2__generaAcuse_;	/* optional element of type ns2:generaAcuse */
};
#endif

#ifndef SOAP_TYPE___ns2__generaCodigoQR
#define SOAP_TYPE___ns2__generaCodigoQR (62)
/* Operation wrapper: */
struct __ns2__generaCodigoQR
{
public:
	ns2__generaCodigoQR *ns2__generaCodigoQR_;	/* optional element of type ns2:generaCodigoQR */
};
#endif

#ifndef SOAP_TYPE___ns3__getIdCInterno
#define SOAP_TYPE___ns3__getIdCInterno (66)
/* Operation wrapper: */
struct __ns3__getIdCInterno
{
public:
	_ns1__datosEntrada *ns1__datosEntrada;	/* optional element of type ns1:datosEntrada */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (67)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (68)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (70)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (73)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (74)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns2__generaAcuse(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns2__generaAcuse *ns2__generaAcuse_, ns2__generaAcuseResponse *ns2__generaAcuseResponse_);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns2__generaCodigoQR(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns2__generaCodigoQR *ns2__generaCodigoQR_, ns2__generaCodigoQRResponse *ns2__generaCodigoQRResponse_);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns3__getIdCInterno(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__datosEntrada *ns1__datosEntrada, _ns1__IdCInterno *ns1__IdCInterno);

#endif

/* End of soapStub.h */
