/* soapClient.cpp
   Generated by gSOAP 2.7.13 from resultadoCSW-WebService/CSWAcuses.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.7.13 2014-07-11 11:23:21 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__generaAcuse(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns1__generaAcuse *ns1__generaAcuse_, ns1__generaAcuseResponse *ns1__generaAcuseResponse_)
{	struct __ns1__generaAcuse soap_tmp___ns1__generaAcuse;
	if (!soap_endpoint)
		soap_endpoint = "http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__generaAcuse.ns1__generaAcuse_ = ns1__generaAcuse_;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__generaAcuse(soap, &soap_tmp___ns1__generaAcuse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__generaAcuse(soap, &soap_tmp___ns1__generaAcuse, "-ns1:generaAcuse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__generaAcuse(soap, &soap_tmp___ns1__generaAcuse, "-ns1:generaAcuse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__generaAcuseResponse_)
		return soap_closesock(soap);
	ns1__generaAcuseResponse_->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__generaAcuseResponse_->soap_get(soap, "ns1:generaAcuseResponse", "ns1:generaAcuseResponse");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__generaCodigoQR(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns1__generaCodigoQR *ns1__generaCodigoQR_, ns1__generaCodigoQRResponse *ns1__generaCodigoQRResponse_)
{	struct __ns1__generaCodigoQR soap_tmp___ns1__generaCodigoQR;
	if (!soap_endpoint)
		soap_endpoint = "http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__generaCodigoQR.ns1__generaCodigoQR_ = ns1__generaCodigoQR_;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__generaCodigoQR(soap, &soap_tmp___ns1__generaCodigoQR);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__generaCodigoQR(soap, &soap_tmp___ns1__generaCodigoQR, "-ns1:generaCodigoQR", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__generaCodigoQR(soap, &soap_tmp___ns1__generaCodigoQR, "-ns1:generaCodigoQR", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__generaCodigoQRResponse_)
		return soap_closesock(soap);
	ns1__generaCodigoQRResponse_->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__generaCodigoQRResponse_->soap_get(soap, "ns1:generaCodigoQRResponse", "ns1:generaCodigoQRResponse");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
