/* soapStub.h
   Generated by gSOAP 2.7.13 from resultadoCSW-WebService/CSWAcuses.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns1__generaCodigoQR
#define SOAP_TYPE_ns1__generaCodigoQR (7)
/* ns1:generaCodigoQR */
class SOAP_CMAC ns1__generaCodigoQR
{
public:
	char *arg0;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 7; } /* = unique id SOAP_TYPE_ns1__generaCodigoQR */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__generaCodigoQR() : arg0(NULL), soap(NULL) { }
	virtual ~ns1__generaCodigoQR() { }
};
#endif

#ifndef SOAP_TYPE_ns1__generaCodigoQRResponse
#define SOAP_TYPE_ns1__generaCodigoQRResponse (8)
/* ns1:generaCodigoQRResponse */
class SOAP_CMAC ns1__generaCodigoQRResponse
{
public:
	char *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__generaCodigoQRResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__generaCodigoQRResponse() : return_(NULL), soap(NULL) { }
	virtual ~ns1__generaCodigoQRResponse() { }
};
#endif

#ifndef SOAP_TYPE_ns1__generaAcuse
#define SOAP_TYPE_ns1__generaAcuse (9)
/* ns1:generaAcuse */
class SOAP_CMAC ns1__generaAcuse
{
public:
	char *arg0;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__generaAcuse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__generaAcuse() : arg0(NULL), soap(NULL) { }
	virtual ~ns1__generaAcuse() { }
};
#endif

#ifndef SOAP_TYPE_ns1__generaAcuseResponse
#define SOAP_TYPE_ns1__generaAcuseResponse (10)
/* ns1:generaAcuseResponse */
class SOAP_CMAC ns1__generaAcuseResponse
{
public:
	char *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__generaAcuseResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__generaAcuseResponse() : return_(NULL), soap(NULL) { }
	virtual ~ns1__generaAcuseResponse() { }
};
#endif

#ifndef SOAP_TYPE___ns1__generaAcuse
#define SOAP_TYPE___ns1__generaAcuse (15)
/* Operation wrapper: */
struct __ns1__generaAcuse
{
public:
	ns1__generaAcuse *ns1__generaAcuse_;	/* optional element of type ns1:generaAcuse */
};
#endif

#ifndef SOAP_TYPE___ns1__generaCodigoQR
#define SOAP_TYPE___ns1__generaCodigoQR (19)
/* Operation wrapper: */
struct __ns1__generaCodigoQR
{
public:
	ns1__generaCodigoQR *ns1__generaCodigoQR_;	/* optional element of type ns1:generaCodigoQR */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (20)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (21)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (23)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (26)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (27)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__generaAcuse(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns1__generaAcuse *ns1__generaAcuse_, ns1__generaAcuseResponse *ns1__generaAcuseResponse_);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__generaCodigoQR(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns1__generaCodigoQR *ns1__generaCodigoQR_, ns1__generaCodigoQRResponse *ns1__generaCodigoQRResponse_);

#endif

/* End of soapStub.h */
