/* soapIdCInternoSOAPProxy.cpp
   Generated by gSOAP 2.7.11 from resultado/IdCInterno.h
   Copyright(C) 2000-2008, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapIdCInternoSOAPProxy.h"

IdCInternoSOAPProxy::IdCInternoSOAPProxy()
{	IdCInternoSOAPProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

IdCInternoSOAPProxy::IdCInternoSOAPProxy(const struct soap &soap)
{	soap_copy_context(this, &soap);
	IdCInternoSOAPProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

IdCInternoSOAPProxy::IdCInternoSOAPProxy(soap_mode iomode)
{	IdCInternoSOAPProxy_init(iomode, iomode);
}

IdCInternoSOAPProxy::IdCInternoSOAPProxy(soap_mode imode, soap_mode omode)
{	IdCInternoSOAPProxy_init(imode, omode);
}

void IdCInternoSOAPProxy::IdCInternoSOAPProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://www.sat.gob.mx/IdCInterno/wsdl", NULL, NULL},
	{"ns2", "http://www.sat.gob.mx/IdCInterno/messages", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

IdCInternoSOAPProxy::~IdCInternoSOAPProxy()
{ }

void IdCInternoSOAPProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *IdCInternoSOAPProxy::soap_fault()
{	return this->fault;
}

const char *IdCInternoSOAPProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *IdCInternoSOAPProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int IdCInternoSOAPProxy::soap_close_socket()
{	return soap_closesock(this);
}

void IdCInternoSOAPProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void IdCInternoSOAPProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *IdCInternoSOAPProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int IdCInternoSOAPProxy::getIdCInterno(_ns2__datosEntrada *ns2__datosEntrada, _ns2__IdCInterno *ns2__IdCInterno)
{	struct soap *soap = this;
	struct __ns1__getIdCInterno soap_tmp___ns1__getIdCInterno;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://172.20.17.134:9080/axis2/services/IdCInterno";
	soap_action = "http://www.sat.gob.mx/IdCInterno/wsdl/getIdCInterno";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getIdCInterno.ns2__datosEntrada = ns2__datosEntrada;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno, "-ns1:getIdCInterno", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno, "-ns1:getIdCInterno", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns2__IdCInterno)
		return soap_closesock(soap);
	ns2__IdCInterno->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns2__IdCInterno->soap_get(soap, "ns2:IdCInterno", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
