/* soapH.h
   Generated by gSOAP 2.7.13 from resultadoIDC-CSW/IdC_CSW.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#ifndef SOAP_TYPE_ns2__generaAcuseResponse
#define SOAP_TYPE_ns2__generaAcuseResponse (26)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns2__generaAcuseResponse(struct soap*, const char*, int, const ns2__generaAcuseResponse *, const char*);
SOAP_FMAC3 ns2__generaAcuseResponse * SOAP_FMAC4 soap_get_ns2__generaAcuseResponse(struct soap*, ns2__generaAcuseResponse *, const char*, const char*);
SOAP_FMAC3 ns2__generaAcuseResponse * SOAP_FMAC4 soap_in_ns2__generaAcuseResponse(struct soap*, const char*, ns2__generaAcuseResponse *, const char*);

#define soap_new_ns2__generaAcuseResponse(soap, n) soap_instantiate_ns2__generaAcuseResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns2__generaAcuseResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns2__generaAcuseResponse * SOAP_FMAC4 soap_instantiate_ns2__generaAcuseResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns2__generaAcuseResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns2__generaAcuse
#define SOAP_TYPE_ns2__generaAcuse (25)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns2__generaAcuse(struct soap*, const char*, int, const ns2__generaAcuse *, const char*);
SOAP_FMAC3 ns2__generaAcuse * SOAP_FMAC4 soap_get_ns2__generaAcuse(struct soap*, ns2__generaAcuse *, const char*, const char*);
SOAP_FMAC3 ns2__generaAcuse * SOAP_FMAC4 soap_in_ns2__generaAcuse(struct soap*, const char*, ns2__generaAcuse *, const char*);

#define soap_new_ns2__generaAcuse(soap, n) soap_instantiate_ns2__generaAcuse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns2__generaAcuse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns2__generaAcuse * SOAP_FMAC4 soap_instantiate_ns2__generaAcuse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns2__generaAcuse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns2__generaCodigoQRResponse
#define SOAP_TYPE_ns2__generaCodigoQRResponse (24)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns2__generaCodigoQRResponse(struct soap*, const char*, int, const ns2__generaCodigoQRResponse *, const char*);
SOAP_FMAC3 ns2__generaCodigoQRResponse * SOAP_FMAC4 soap_get_ns2__generaCodigoQRResponse(struct soap*, ns2__generaCodigoQRResponse *, const char*, const char*);
SOAP_FMAC3 ns2__generaCodigoQRResponse * SOAP_FMAC4 soap_in_ns2__generaCodigoQRResponse(struct soap*, const char*, ns2__generaCodigoQRResponse *, const char*);

#define soap_new_ns2__generaCodigoQRResponse(soap, n) soap_instantiate_ns2__generaCodigoQRResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns2__generaCodigoQRResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns2__generaCodigoQRResponse * SOAP_FMAC4 soap_instantiate_ns2__generaCodigoQRResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns2__generaCodigoQRResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns2__generaCodigoQR
#define SOAP_TYPE_ns2__generaCodigoQR (23)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns2__generaCodigoQR(struct soap*, const char*, int, const ns2__generaCodigoQR *, const char*);
SOAP_FMAC3 ns2__generaCodigoQR * SOAP_FMAC4 soap_get_ns2__generaCodigoQR(struct soap*, ns2__generaCodigoQR *, const char*, const char*);
SOAP_FMAC3 ns2__generaCodigoQR * SOAP_FMAC4 soap_in_ns2__generaCodigoQR(struct soap*, const char*, ns2__generaCodigoQR *, const char*);

#define soap_new_ns2__generaCodigoQR(soap, n) soap_instantiate_ns2__generaCodigoQR(soap, n, NULL, NULL, NULL)


#define soap_delete_ns2__generaCodigoQR(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns2__generaCodigoQR * SOAP_FMAC4 soap_instantiate_ns2__generaCodigoQR(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns2__generaCodigoQR(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE__ns1__IdCInterno
#define SOAP_TYPE__ns1__IdCInterno (22)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__IdCInterno(struct soap*, const char*, int, const _ns1__IdCInterno *, const char*);
SOAP_FMAC3 _ns1__IdCInterno * SOAP_FMAC4 soap_get__ns1__IdCInterno(struct soap*, _ns1__IdCInterno *, const char*, const char*);
SOAP_FMAC3 _ns1__IdCInterno * SOAP_FMAC4 soap_in__ns1__IdCInterno(struct soap*, const char*, _ns1__IdCInterno *, const char*);

#define soap_new__ns1__IdCInterno(soap, n) soap_instantiate__ns1__IdCInterno(soap, n, NULL, NULL, NULL)


#define soap_delete__ns1__IdCInterno(soap, p) soap_delete(soap, p)

SOAP_FMAC3 _ns1__IdCInterno * SOAP_FMAC4 soap_instantiate__ns1__IdCInterno(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy__ns1__IdCInterno(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE__ns1__datosEntrada
#define SOAP_TYPE__ns1__datosEntrada (21)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__datosEntrada(struct soap*, const char*, int, const _ns1__datosEntrada *, const char*);
SOAP_FMAC3 _ns1__datosEntrada * SOAP_FMAC4 soap_get__ns1__datosEntrada(struct soap*, _ns1__datosEntrada *, const char*, const char*);
SOAP_FMAC3 _ns1__datosEntrada * SOAP_FMAC4 soap_in__ns1__datosEntrada(struct soap*, const char*, _ns1__datosEntrada *, const char*);

#define soap_new__ns1__datosEntrada(soap, n) soap_instantiate__ns1__datosEntrada(soap, n, NULL, NULL, NULL)


#define soap_delete__ns1__datosEntrada(soap, p) soap_delete(soap, p)

SOAP_FMAC3 _ns1__datosEntrada * SOAP_FMAC4 soap_instantiate__ns1__datosEntrada(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy__ns1__datosEntrada(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__sector
#define SOAP_TYPE_ns1__sector (20)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__sector(struct soap*, const char*, int, const ns1__sector *, const char*);
SOAP_FMAC3 ns1__sector * SOAP_FMAC4 soap_get_ns1__sector(struct soap*, ns1__sector *, const char*, const char*);
SOAP_FMAC3 ns1__sector * SOAP_FMAC4 soap_in_ns1__sector(struct soap*, const char*, ns1__sector *, const char*);

#define soap_new_ns1__sector(soap, n) soap_instantiate_ns1__sector(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__sector(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__sector * SOAP_FMAC4 soap_instantiate_ns1__sector(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__sector(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__patente
#define SOAP_TYPE_ns1__patente (19)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__patente(struct soap*, const char*, int, const ns1__patente *, const char*);
SOAP_FMAC3 ns1__patente * SOAP_FMAC4 soap_get_ns1__patente(struct soap*, ns1__patente *, const char*, const char*);
SOAP_FMAC3 ns1__patente * SOAP_FMAC4 soap_in_ns1__patente(struct soap*, const char*, ns1__patente *, const char*);

#define soap_new_ns1__patente(soap, n) soap_instantiate_ns1__patente(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__patente(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__patente * SOAP_FMAC4 soap_instantiate_ns1__patente(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__patente(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__rfcHistorico
#define SOAP_TYPE_ns1__rfcHistorico (18)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__rfcHistorico(struct soap*, const char*, int, const ns1__rfcHistorico *, const char*);
SOAP_FMAC3 ns1__rfcHistorico * SOAP_FMAC4 soap_get_ns1__rfcHistorico(struct soap*, ns1__rfcHistorico *, const char*, const char*);
SOAP_FMAC3 ns1__rfcHistorico * SOAP_FMAC4 soap_in_ns1__rfcHistorico(struct soap*, const char*, ns1__rfcHistorico *, const char*);

#define soap_new_ns1__rfcHistorico(soap, n) soap_instantiate_ns1__rfcHistorico(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__rfcHistorico(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__rfcHistorico * SOAP_FMAC4 soap_instantiate_ns1__rfcHistorico(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__rfcHistorico(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__relacion
#define SOAP_TYPE_ns1__relacion (17)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__relacion(struct soap*, const char*, int, const ns1__relacion *, const char*);
SOAP_FMAC3 ns1__relacion * SOAP_FMAC4 soap_get_ns1__relacion(struct soap*, ns1__relacion *, const char*, const char*);
SOAP_FMAC3 ns1__relacion * SOAP_FMAC4 soap_in_ns1__relacion(struct soap*, const char*, ns1__relacion *, const char*);

#define soap_new_ns1__relacion(soap, n) soap_instantiate_ns1__relacion(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__relacion(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__relacion * SOAP_FMAC4 soap_instantiate_ns1__relacion(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__relacion(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__grupoEmpresa
#define SOAP_TYPE_ns1__grupoEmpresa (16)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__grupoEmpresa(struct soap*, const char*, int, const ns1__grupoEmpresa *, const char*);
SOAP_FMAC3 ns1__grupoEmpresa * SOAP_FMAC4 soap_get_ns1__grupoEmpresa(struct soap*, ns1__grupoEmpresa *, const char*, const char*);
SOAP_FMAC3 ns1__grupoEmpresa * SOAP_FMAC4 soap_in_ns1__grupoEmpresa(struct soap*, const char*, ns1__grupoEmpresa *, const char*);

#define soap_new_ns1__grupoEmpresa(soap, n) soap_instantiate_ns1__grupoEmpresa(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__grupoEmpresa(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__grupoEmpresa * SOAP_FMAC4 soap_instantiate_ns1__grupoEmpresa(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__grupoEmpresa(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__sucursal
#define SOAP_TYPE_ns1__sucursal (15)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__sucursal(struct soap*, const char*, int, const ns1__sucursal *, const char*);
SOAP_FMAC3 ns1__sucursal * SOAP_FMAC4 soap_get_ns1__sucursal(struct soap*, ns1__sucursal *, const char*, const char*);
SOAP_FMAC3 ns1__sucursal * SOAP_FMAC4 soap_in_ns1__sucursal(struct soap*, const char*, ns1__sucursal *, const char*);

#define soap_new_ns1__sucursal(soap, n) soap_instantiate_ns1__sucursal(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__sucursal(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__sucursal * SOAP_FMAC4 soap_instantiate_ns1__sucursal(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__sucursal(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__rep_USCORElegal
#define SOAP_TYPE_ns1__rep_USCORElegal (14)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__rep_USCORElegal(struct soap*, const char*, int, const ns1__rep_USCORElegal *, const char*);
SOAP_FMAC3 ns1__rep_USCORElegal * SOAP_FMAC4 soap_get_ns1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal *, const char*, const char*);
SOAP_FMAC3 ns1__rep_USCORElegal * SOAP_FMAC4 soap_in_ns1__rep_USCORElegal(struct soap*, const char*, ns1__rep_USCORElegal *, const char*);

#define soap_new_ns1__rep_USCORElegal(soap, n) soap_instantiate_ns1__rep_USCORElegal(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__rep_USCORElegal(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__rep_USCORElegal * SOAP_FMAC4 soap_instantiate_ns1__rep_USCORElegal(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__rep_USCORElegal(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__actividad
#define SOAP_TYPE_ns1__actividad (13)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__actividad(struct soap*, const char*, int, const ns1__actividad *, const char*);
SOAP_FMAC3 ns1__actividad * SOAP_FMAC4 soap_get_ns1__actividad(struct soap*, ns1__actividad *, const char*, const char*);
SOAP_FMAC3 ns1__actividad * SOAP_FMAC4 soap_in_ns1__actividad(struct soap*, const char*, ns1__actividad *, const char*);

#define soap_new_ns1__actividad(soap, n) soap_instantiate_ns1__actividad(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__actividad(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__actividad * SOAP_FMAC4 soap_instantiate_ns1__actividad(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__actividad(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__rol
#define SOAP_TYPE_ns1__rol (12)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__rol(struct soap*, const char*, int, const ns1__rol *, const char*);
SOAP_FMAC3 ns1__rol * SOAP_FMAC4 soap_get_ns1__rol(struct soap*, ns1__rol *, const char*, const char*);
SOAP_FMAC3 ns1__rol * SOAP_FMAC4 soap_in_ns1__rol(struct soap*, const char*, ns1__rol *, const char*);

#define soap_new_ns1__rol(soap, n) soap_instantiate_ns1__rol(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__rol(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__rol * SOAP_FMAC4 soap_instantiate_ns1__rol(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__rol(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__regimen
#define SOAP_TYPE_ns1__regimen (11)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__regimen(struct soap*, const char*, int, const ns1__regimen *, const char*);
SOAP_FMAC3 ns1__regimen * SOAP_FMAC4 soap_get_ns1__regimen(struct soap*, ns1__regimen *, const char*, const char*);
SOAP_FMAC3 ns1__regimen * SOAP_FMAC4 soap_in_ns1__regimen(struct soap*, const char*, ns1__regimen *, const char*);

#define soap_new_ns1__regimen(soap, n) soap_instantiate_ns1__regimen(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__regimen(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__regimen * SOAP_FMAC4 soap_instantiate_ns1__regimen(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__regimen(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__obligacion
#define SOAP_TYPE_ns1__obligacion (10)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__obligacion(struct soap*, const char*, int, const ns1__obligacion *, const char*);
SOAP_FMAC3 ns1__obligacion * SOAP_FMAC4 soap_get_ns1__obligacion(struct soap*, ns1__obligacion *, const char*, const char*);
SOAP_FMAC3 ns1__obligacion * SOAP_FMAC4 soap_in_ns1__obligacion(struct soap*, const char*, ns1__obligacion *, const char*);

#define soap_new_ns1__obligacion(soap, n) soap_instantiate_ns1__obligacion(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__obligacion(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__obligacion * SOAP_FMAC4 soap_instantiate_ns1__obligacion(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__obligacion(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ubicacion
#define SOAP_TYPE_ns1__ubicacion (9)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ubicacion(struct soap*, const char*, int, const ns1__ubicacion *, const char*);
SOAP_FMAC3 ns1__ubicacion * SOAP_FMAC4 soap_get_ns1__ubicacion(struct soap*, ns1__ubicacion *, const char*, const char*);
SOAP_FMAC3 ns1__ubicacion * SOAP_FMAC4 soap_in_ns1__ubicacion(struct soap*, const char*, ns1__ubicacion *, const char*);

#define soap_new_ns1__ubicacion(soap, n) soap_instantiate_ns1__ubicacion(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ubicacion(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__ubicacion * SOAP_FMAC4 soap_instantiate_ns1__ubicacion(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ubicacion(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__identificacion
#define SOAP_TYPE_ns1__identificacion (8)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__identificacion(struct soap*, const char*, int, const ns1__identificacion *, const char*);
SOAP_FMAC3 ns1__identificacion * SOAP_FMAC4 soap_get_ns1__identificacion(struct soap*, ns1__identificacion *, const char*, const char*);
SOAP_FMAC3 ns1__identificacion * SOAP_FMAC4 soap_in_ns1__identificacion(struct soap*, const char*, ns1__identificacion *, const char*);

#define soap_new_ns1__identificacion(soap, n) soap_instantiate_ns1__identificacion(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__identificacion(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__identificacion * SOAP_FMAC4 soap_instantiate_ns1__identificacion(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__identificacion(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__mensajes
#define SOAP_TYPE_ns1__mensajes (7)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__mensajes(struct soap*, const char*, int, const ns1__mensajes *, const char*);
SOAP_FMAC3 ns1__mensajes * SOAP_FMAC4 soap_get_ns1__mensajes(struct soap*, ns1__mensajes *, const char*, const char*);
SOAP_FMAC3 ns1__mensajes * SOAP_FMAC4 soap_in_ns1__mensajes(struct soap*, const char*, ns1__mensajes *, const char*);

#define soap_new_ns1__mensajes(soap, n) soap_instantiate_ns1__mensajes(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__mensajes(soap, p) soap_delete(soap, p)

SOAP_FMAC3 ns1__mensajes * SOAP_FMAC4 soap_instantiate_ns1__mensajes(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__mensajes(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (74)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#define soap_new_SOAP_ENV__Fault(soap, n) soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Fault(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (73)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#define soap_new_SOAP_ENV__Reason(soap, n) soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Reason(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (70)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#define soap_new_SOAP_ENV__Detail(soap, n) soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Detail(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (68)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#define soap_new_SOAP_ENV__Code(soap, n) soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Code(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (67)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#define soap_new_SOAP_ENV__Header(soap, n) soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Header(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE___ns3__getIdCInterno
#define SOAP_TYPE___ns3__getIdCInterno (66)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns3__getIdCInterno(struct soap*, struct __ns3__getIdCInterno *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns3__getIdCInterno(struct soap*, const struct __ns3__getIdCInterno *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns3__getIdCInterno(struct soap*, const struct __ns3__getIdCInterno *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns3__getIdCInterno(struct soap*, const char*, int, const struct __ns3__getIdCInterno *, const char*);
SOAP_FMAC3 struct __ns3__getIdCInterno * SOAP_FMAC4 soap_get___ns3__getIdCInterno(struct soap*, struct __ns3__getIdCInterno *, const char*, const char*);
SOAP_FMAC3 struct __ns3__getIdCInterno * SOAP_FMAC4 soap_in___ns3__getIdCInterno(struct soap*, const char*, struct __ns3__getIdCInterno *, const char*);

#define soap_new___ns3__getIdCInterno(soap, n) soap_instantiate___ns3__getIdCInterno(soap, n, NULL, NULL, NULL)


#define soap_delete___ns3__getIdCInterno(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct __ns3__getIdCInterno * SOAP_FMAC4 soap_instantiate___ns3__getIdCInterno(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy___ns3__getIdCInterno(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE___ns2__generaCodigoQR
#define SOAP_TYPE___ns2__generaCodigoQR (62)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns2__generaCodigoQR(struct soap*, struct __ns2__generaCodigoQR *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns2__generaCodigoQR(struct soap*, const struct __ns2__generaCodigoQR *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns2__generaCodigoQR(struct soap*, const struct __ns2__generaCodigoQR *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns2__generaCodigoQR(struct soap*, const char*, int, const struct __ns2__generaCodigoQR *, const char*);
SOAP_FMAC3 struct __ns2__generaCodigoQR * SOAP_FMAC4 soap_get___ns2__generaCodigoQR(struct soap*, struct __ns2__generaCodigoQR *, const char*, const char*);
SOAP_FMAC3 struct __ns2__generaCodigoQR * SOAP_FMAC4 soap_in___ns2__generaCodigoQR(struct soap*, const char*, struct __ns2__generaCodigoQR *, const char*);

#define soap_new___ns2__generaCodigoQR(soap, n) soap_instantiate___ns2__generaCodigoQR(soap, n, NULL, NULL, NULL)


#define soap_delete___ns2__generaCodigoQR(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct __ns2__generaCodigoQR * SOAP_FMAC4 soap_instantiate___ns2__generaCodigoQR(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy___ns2__generaCodigoQR(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE___ns2__generaAcuse
#define SOAP_TYPE___ns2__generaAcuse (58)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns2__generaAcuse(struct soap*, struct __ns2__generaAcuse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns2__generaAcuse(struct soap*, const struct __ns2__generaAcuse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns2__generaAcuse(struct soap*, const struct __ns2__generaAcuse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns2__generaAcuse(struct soap*, const char*, int, const struct __ns2__generaAcuse *, const char*);
SOAP_FMAC3 struct __ns2__generaAcuse * SOAP_FMAC4 soap_get___ns2__generaAcuse(struct soap*, struct __ns2__generaAcuse *, const char*, const char*);
SOAP_FMAC3 struct __ns2__generaAcuse * SOAP_FMAC4 soap_in___ns2__generaAcuse(struct soap*, const char*, struct __ns2__generaAcuse *, const char*);

#define soap_new___ns2__generaAcuse(soap, n) soap_instantiate___ns2__generaAcuse(soap, n, NULL, NULL, NULL)


#define soap_delete___ns2__generaAcuse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct __ns2__generaAcuse * SOAP_FMAC4 soap_instantiate___ns2__generaAcuse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy___ns2__generaAcuse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (76)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (75)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (69)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#endif

#ifndef SOAP_TYPE_PointerTo_ns1__IdCInterno
#define SOAP_TYPE_PointerTo_ns1__IdCInterno (64)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTo_ns1__IdCInterno(struct soap*, _ns1__IdCInterno *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTo_ns1__IdCInterno(struct soap*, _ns1__IdCInterno *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTo_ns1__IdCInterno(struct soap*, const char *, int, _ns1__IdCInterno *const*, const char *);
SOAP_FMAC3 _ns1__IdCInterno ** SOAP_FMAC4 soap_get_PointerTo_ns1__IdCInterno(struct soap*, _ns1__IdCInterno **, const char*, const char*);
SOAP_FMAC3 _ns1__IdCInterno ** SOAP_FMAC4 soap_in_PointerTo_ns1__IdCInterno(struct soap*, const char*, _ns1__IdCInterno **, const char*);

#ifndef SOAP_TYPE_PointerTo_ns1__datosEntrada
#define SOAP_TYPE_PointerTo_ns1__datosEntrada (63)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTo_ns1__datosEntrada(struct soap*, _ns1__datosEntrada *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTo_ns1__datosEntrada(struct soap*, _ns1__datosEntrada *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTo_ns1__datosEntrada(struct soap*, const char *, int, _ns1__datosEntrada *const*, const char *);
SOAP_FMAC3 _ns1__datosEntrada ** SOAP_FMAC4 soap_get_PointerTo_ns1__datosEntrada(struct soap*, _ns1__datosEntrada **, const char*, const char*);
SOAP_FMAC3 _ns1__datosEntrada ** SOAP_FMAC4 soap_in_PointerTo_ns1__datosEntrada(struct soap*, const char*, _ns1__datosEntrada **, const char*);

#ifndef SOAP_TYPE_PointerTons2__generaCodigoQRResponse
#define SOAP_TYPE_PointerTons2__generaCodigoQRResponse (60)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons2__generaCodigoQRResponse(struct soap*, ns2__generaCodigoQRResponse *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons2__generaCodigoQRResponse(struct soap*, ns2__generaCodigoQRResponse *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons2__generaCodigoQRResponse(struct soap*, const char *, int, ns2__generaCodigoQRResponse *const*, const char *);
SOAP_FMAC3 ns2__generaCodigoQRResponse ** SOAP_FMAC4 soap_get_PointerTons2__generaCodigoQRResponse(struct soap*, ns2__generaCodigoQRResponse **, const char*, const char*);
SOAP_FMAC3 ns2__generaCodigoQRResponse ** SOAP_FMAC4 soap_in_PointerTons2__generaCodigoQRResponse(struct soap*, const char*, ns2__generaCodigoQRResponse **, const char*);

#ifndef SOAP_TYPE_PointerTons2__generaCodigoQR
#define SOAP_TYPE_PointerTons2__generaCodigoQR (59)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons2__generaCodigoQR(struct soap*, ns2__generaCodigoQR *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons2__generaCodigoQR(struct soap*, ns2__generaCodigoQR *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons2__generaCodigoQR(struct soap*, const char *, int, ns2__generaCodigoQR *const*, const char *);
SOAP_FMAC3 ns2__generaCodigoQR ** SOAP_FMAC4 soap_get_PointerTons2__generaCodigoQR(struct soap*, ns2__generaCodigoQR **, const char*, const char*);
SOAP_FMAC3 ns2__generaCodigoQR ** SOAP_FMAC4 soap_in_PointerTons2__generaCodigoQR(struct soap*, const char*, ns2__generaCodigoQR **, const char*);

#ifndef SOAP_TYPE_PointerTons2__generaAcuseResponse
#define SOAP_TYPE_PointerTons2__generaAcuseResponse (56)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons2__generaAcuseResponse(struct soap*, ns2__generaAcuseResponse *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons2__generaAcuseResponse(struct soap*, ns2__generaAcuseResponse *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons2__generaAcuseResponse(struct soap*, const char *, int, ns2__generaAcuseResponse *const*, const char *);
SOAP_FMAC3 ns2__generaAcuseResponse ** SOAP_FMAC4 soap_get_PointerTons2__generaAcuseResponse(struct soap*, ns2__generaAcuseResponse **, const char*, const char*);
SOAP_FMAC3 ns2__generaAcuseResponse ** SOAP_FMAC4 soap_in_PointerTons2__generaAcuseResponse(struct soap*, const char*, ns2__generaAcuseResponse **, const char*);

#ifndef SOAP_TYPE_PointerTons2__generaAcuse
#define SOAP_TYPE_PointerTons2__generaAcuse (55)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons2__generaAcuse(struct soap*, ns2__generaAcuse *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons2__generaAcuse(struct soap*, ns2__generaAcuse *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons2__generaAcuse(struct soap*, const char *, int, ns2__generaAcuse *const*, const char *);
SOAP_FMAC3 ns2__generaAcuse ** SOAP_FMAC4 soap_get_PointerTons2__generaAcuse(struct soap*, ns2__generaAcuse **, const char*, const char*);
SOAP_FMAC3 ns2__generaAcuse ** SOAP_FMAC4 soap_in_PointerTons2__generaAcuse(struct soap*, const char*, ns2__generaAcuse **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__sector
#define SOAP_TYPE_PointerToPointerTons1__sector (54)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__sector(struct soap*, ns1__sector **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__sector(struct soap*, ns1__sector **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__sector(struct soap*, const char *, int, ns1__sector **const*, const char *);
SOAP_FMAC3 ns1__sector *** SOAP_FMAC4 soap_get_PointerToPointerTons1__sector(struct soap*, ns1__sector ***, const char*, const char*);
SOAP_FMAC3 ns1__sector *** SOAP_FMAC4 soap_in_PointerToPointerTons1__sector(struct soap*, const char*, ns1__sector ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__sector
#define SOAP_TYPE_PointerTons1__sector (53)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__sector(struct soap*, ns1__sector *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__sector(struct soap*, ns1__sector *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__sector(struct soap*, const char *, int, ns1__sector *const*, const char *);
SOAP_FMAC3 ns1__sector ** SOAP_FMAC4 soap_get_PointerTons1__sector(struct soap*, ns1__sector **, const char*, const char*);
SOAP_FMAC3 ns1__sector ** SOAP_FMAC4 soap_in_PointerTons1__sector(struct soap*, const char*, ns1__sector **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__patente
#define SOAP_TYPE_PointerToPointerTons1__patente (52)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__patente(struct soap*, ns1__patente **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__patente(struct soap*, ns1__patente **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__patente(struct soap*, const char *, int, ns1__patente **const*, const char *);
SOAP_FMAC3 ns1__patente *** SOAP_FMAC4 soap_get_PointerToPointerTons1__patente(struct soap*, ns1__patente ***, const char*, const char*);
SOAP_FMAC3 ns1__patente *** SOAP_FMAC4 soap_in_PointerToPointerTons1__patente(struct soap*, const char*, ns1__patente ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__patente
#define SOAP_TYPE_PointerTons1__patente (51)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__patente(struct soap*, ns1__patente *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__patente(struct soap*, ns1__patente *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__patente(struct soap*, const char *, int, ns1__patente *const*, const char *);
SOAP_FMAC3 ns1__patente ** SOAP_FMAC4 soap_get_PointerTons1__patente(struct soap*, ns1__patente **, const char*, const char*);
SOAP_FMAC3 ns1__patente ** SOAP_FMAC4 soap_in_PointerTons1__patente(struct soap*, const char*, ns1__patente **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__rfcHistorico
#define SOAP_TYPE_PointerToPointerTons1__rfcHistorico (50)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__rfcHistorico(struct soap*, const char *, int, ns1__rfcHistorico **const*, const char *);
SOAP_FMAC3 ns1__rfcHistorico *** SOAP_FMAC4 soap_get_PointerToPointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico ***, const char*, const char*);
SOAP_FMAC3 ns1__rfcHistorico *** SOAP_FMAC4 soap_in_PointerToPointerTons1__rfcHistorico(struct soap*, const char*, ns1__rfcHistorico ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__rfcHistorico
#define SOAP_TYPE_PointerTons1__rfcHistorico (49)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__rfcHistorico(struct soap*, const char *, int, ns1__rfcHistorico *const*, const char *);
SOAP_FMAC3 ns1__rfcHistorico ** SOAP_FMAC4 soap_get_PointerTons1__rfcHistorico(struct soap*, ns1__rfcHistorico **, const char*, const char*);
SOAP_FMAC3 ns1__rfcHistorico ** SOAP_FMAC4 soap_in_PointerTons1__rfcHistorico(struct soap*, const char*, ns1__rfcHistorico **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__ubicacion
#define SOAP_TYPE_PointerToPointerTons1__ubicacion (48)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__ubicacion(struct soap*, ns1__ubicacion **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__ubicacion(struct soap*, ns1__ubicacion **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__ubicacion(struct soap*, const char *, int, ns1__ubicacion **const*, const char *);
SOAP_FMAC3 ns1__ubicacion *** SOAP_FMAC4 soap_get_PointerToPointerTons1__ubicacion(struct soap*, ns1__ubicacion ***, const char*, const char*);
SOAP_FMAC3 ns1__ubicacion *** SOAP_FMAC4 soap_in_PointerToPointerTons1__ubicacion(struct soap*, const char*, ns1__ubicacion ***, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__relacion
#define SOAP_TYPE_PointerToPointerTons1__relacion (47)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__relacion(struct soap*, ns1__relacion **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__relacion(struct soap*, ns1__relacion **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__relacion(struct soap*, const char *, int, ns1__relacion **const*, const char *);
SOAP_FMAC3 ns1__relacion *** SOAP_FMAC4 soap_get_PointerToPointerTons1__relacion(struct soap*, ns1__relacion ***, const char*, const char*);
SOAP_FMAC3 ns1__relacion *** SOAP_FMAC4 soap_in_PointerToPointerTons1__relacion(struct soap*, const char*, ns1__relacion ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__relacion
#define SOAP_TYPE_PointerTons1__relacion (46)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__relacion(struct soap*, ns1__relacion *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__relacion(struct soap*, ns1__relacion *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__relacion(struct soap*, const char *, int, ns1__relacion *const*, const char *);
SOAP_FMAC3 ns1__relacion ** SOAP_FMAC4 soap_get_PointerTons1__relacion(struct soap*, ns1__relacion **, const char*, const char*);
SOAP_FMAC3 ns1__relacion ** SOAP_FMAC4 soap_in_PointerTons1__relacion(struct soap*, const char*, ns1__relacion **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__grupoEmpresa
#define SOAP_TYPE_PointerToPointerTons1__grupoEmpresa (45)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__grupoEmpresa(struct soap*, const char *, int, ns1__grupoEmpresa **const*, const char *);
SOAP_FMAC3 ns1__grupoEmpresa *** SOAP_FMAC4 soap_get_PointerToPointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa ***, const char*, const char*);
SOAP_FMAC3 ns1__grupoEmpresa *** SOAP_FMAC4 soap_in_PointerToPointerTons1__grupoEmpresa(struct soap*, const char*, ns1__grupoEmpresa ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__grupoEmpresa
#define SOAP_TYPE_PointerTons1__grupoEmpresa (44)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__grupoEmpresa(struct soap*, const char *, int, ns1__grupoEmpresa *const*, const char *);
SOAP_FMAC3 ns1__grupoEmpresa ** SOAP_FMAC4 soap_get_PointerTons1__grupoEmpresa(struct soap*, ns1__grupoEmpresa **, const char*, const char*);
SOAP_FMAC3 ns1__grupoEmpresa ** SOAP_FMAC4 soap_in_PointerTons1__grupoEmpresa(struct soap*, const char*, ns1__grupoEmpresa **, const char*);

#ifndef SOAP_TYPE_PointerTons1__mensajes
#define SOAP_TYPE_PointerTons1__mensajes (43)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__mensajes(struct soap*, ns1__mensajes *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__mensajes(struct soap*, ns1__mensajes *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__mensajes(struct soap*, const char *, int, ns1__mensajes *const*, const char *);
SOAP_FMAC3 ns1__mensajes ** SOAP_FMAC4 soap_get_PointerTons1__mensajes(struct soap*, ns1__mensajes **, const char*, const char*);
SOAP_FMAC3 ns1__mensajes ** SOAP_FMAC4 soap_in_PointerTons1__mensajes(struct soap*, const char*, ns1__mensajes **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__sucursal
#define SOAP_TYPE_PointerToPointerTons1__sucursal (42)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__sucursal(struct soap*, ns1__sucursal **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__sucursal(struct soap*, ns1__sucursal **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__sucursal(struct soap*, const char *, int, ns1__sucursal **const*, const char *);
SOAP_FMAC3 ns1__sucursal *** SOAP_FMAC4 soap_get_PointerToPointerTons1__sucursal(struct soap*, ns1__sucursal ***, const char*, const char*);
SOAP_FMAC3 ns1__sucursal *** SOAP_FMAC4 soap_in_PointerToPointerTons1__sucursal(struct soap*, const char*, ns1__sucursal ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__sucursal
#define SOAP_TYPE_PointerTons1__sucursal (41)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__sucursal(struct soap*, ns1__sucursal *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__sucursal(struct soap*, ns1__sucursal *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__sucursal(struct soap*, const char *, int, ns1__sucursal *const*, const char *);
SOAP_FMAC3 ns1__sucursal ** SOAP_FMAC4 soap_get_PointerTons1__sucursal(struct soap*, ns1__sucursal **, const char*, const char*);
SOAP_FMAC3 ns1__sucursal ** SOAP_FMAC4 soap_in_PointerTons1__sucursal(struct soap*, const char*, ns1__sucursal **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__rep_USCORElegal
#define SOAP_TYPE_PointerToPointerTons1__rep_USCORElegal (40)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__rep_USCORElegal(struct soap*, const char *, int, ns1__rep_USCORElegal **const*, const char *);
SOAP_FMAC3 ns1__rep_USCORElegal *** SOAP_FMAC4 soap_get_PointerToPointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal ***, const char*, const char*);
SOAP_FMAC3 ns1__rep_USCORElegal *** SOAP_FMAC4 soap_in_PointerToPointerTons1__rep_USCORElegal(struct soap*, const char*, ns1__rep_USCORElegal ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__rep_USCORElegal
#define SOAP_TYPE_PointerTons1__rep_USCORElegal (39)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__rep_USCORElegal(struct soap*, const char *, int, ns1__rep_USCORElegal *const*, const char *);
SOAP_FMAC3 ns1__rep_USCORElegal ** SOAP_FMAC4 soap_get_PointerTons1__rep_USCORElegal(struct soap*, ns1__rep_USCORElegal **, const char*, const char*);
SOAP_FMAC3 ns1__rep_USCORElegal ** SOAP_FMAC4 soap_in_PointerTons1__rep_USCORElegal(struct soap*, const char*, ns1__rep_USCORElegal **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__actividad
#define SOAP_TYPE_PointerToPointerTons1__actividad (38)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__actividad(struct soap*, ns1__actividad **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__actividad(struct soap*, ns1__actividad **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__actividad(struct soap*, const char *, int, ns1__actividad **const*, const char *);
SOAP_FMAC3 ns1__actividad *** SOAP_FMAC4 soap_get_PointerToPointerTons1__actividad(struct soap*, ns1__actividad ***, const char*, const char*);
SOAP_FMAC3 ns1__actividad *** SOAP_FMAC4 soap_in_PointerToPointerTons1__actividad(struct soap*, const char*, ns1__actividad ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__actividad
#define SOAP_TYPE_PointerTons1__actividad (37)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__actividad(struct soap*, ns1__actividad *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__actividad(struct soap*, ns1__actividad *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__actividad(struct soap*, const char *, int, ns1__actividad *const*, const char *);
SOAP_FMAC3 ns1__actividad ** SOAP_FMAC4 soap_get_PointerTons1__actividad(struct soap*, ns1__actividad **, const char*, const char*);
SOAP_FMAC3 ns1__actividad ** SOAP_FMAC4 soap_in_PointerTons1__actividad(struct soap*, const char*, ns1__actividad **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__rol
#define SOAP_TYPE_PointerToPointerTons1__rol (36)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__rol(struct soap*, ns1__rol **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__rol(struct soap*, ns1__rol **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__rol(struct soap*, const char *, int, ns1__rol **const*, const char *);
SOAP_FMAC3 ns1__rol *** SOAP_FMAC4 soap_get_PointerToPointerTons1__rol(struct soap*, ns1__rol ***, const char*, const char*);
SOAP_FMAC3 ns1__rol *** SOAP_FMAC4 soap_in_PointerToPointerTons1__rol(struct soap*, const char*, ns1__rol ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__rol
#define SOAP_TYPE_PointerTons1__rol (35)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__rol(struct soap*, ns1__rol *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__rol(struct soap*, ns1__rol *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__rol(struct soap*, const char *, int, ns1__rol *const*, const char *);
SOAP_FMAC3 ns1__rol ** SOAP_FMAC4 soap_get_PointerTons1__rol(struct soap*, ns1__rol **, const char*, const char*);
SOAP_FMAC3 ns1__rol ** SOAP_FMAC4 soap_in_PointerTons1__rol(struct soap*, const char*, ns1__rol **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__regimen
#define SOAP_TYPE_PointerToPointerTons1__regimen (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__regimen(struct soap*, ns1__regimen **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__regimen(struct soap*, ns1__regimen **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__regimen(struct soap*, const char *, int, ns1__regimen **const*, const char *);
SOAP_FMAC3 ns1__regimen *** SOAP_FMAC4 soap_get_PointerToPointerTons1__regimen(struct soap*, ns1__regimen ***, const char*, const char*);
SOAP_FMAC3 ns1__regimen *** SOAP_FMAC4 soap_in_PointerToPointerTons1__regimen(struct soap*, const char*, ns1__regimen ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__regimen
#define SOAP_TYPE_PointerTons1__regimen (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__regimen(struct soap*, ns1__regimen *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__regimen(struct soap*, ns1__regimen *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__regimen(struct soap*, const char *, int, ns1__regimen *const*, const char *);
SOAP_FMAC3 ns1__regimen ** SOAP_FMAC4 soap_get_PointerTons1__regimen(struct soap*, ns1__regimen **, const char*, const char*);
SOAP_FMAC3 ns1__regimen ** SOAP_FMAC4 soap_in_PointerTons1__regimen(struct soap*, const char*, ns1__regimen **, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__obligacion
#define SOAP_TYPE_PointerToPointerTons1__obligacion (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__obligacion(struct soap*, ns1__obligacion **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__obligacion(struct soap*, ns1__obligacion **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__obligacion(struct soap*, const char *, int, ns1__obligacion **const*, const char *);
SOAP_FMAC3 ns1__obligacion *** SOAP_FMAC4 soap_get_PointerToPointerTons1__obligacion(struct soap*, ns1__obligacion ***, const char*, const char*);
SOAP_FMAC3 ns1__obligacion *** SOAP_FMAC4 soap_in_PointerToPointerTons1__obligacion(struct soap*, const char*, ns1__obligacion ***, const char*);

#ifndef SOAP_TYPE_PointerTons1__obligacion
#define SOAP_TYPE_PointerTons1__obligacion (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__obligacion(struct soap*, ns1__obligacion *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__obligacion(struct soap*, ns1__obligacion *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__obligacion(struct soap*, const char *, int, ns1__obligacion *const*, const char *);
SOAP_FMAC3 ns1__obligacion ** SOAP_FMAC4 soap_get_PointerTons1__obligacion(struct soap*, ns1__obligacion **, const char*, const char*);
SOAP_FMAC3 ns1__obligacion ** SOAP_FMAC4 soap_in_PointerTons1__obligacion(struct soap*, const char*, ns1__obligacion **, const char*);

#ifndef SOAP_TYPE_PointerTons1__ubicacion
#define SOAP_TYPE_PointerTons1__ubicacion (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__ubicacion(struct soap*, ns1__ubicacion *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__ubicacion(struct soap*, ns1__ubicacion *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__ubicacion(struct soap*, const char *, int, ns1__ubicacion *const*, const char *);
SOAP_FMAC3 ns1__ubicacion ** SOAP_FMAC4 soap_get_PointerTons1__ubicacion(struct soap*, ns1__ubicacion **, const char*, const char*);
SOAP_FMAC3 ns1__ubicacion ** SOAP_FMAC4 soap_in_PointerTons1__ubicacion(struct soap*, const char*, ns1__ubicacion **, const char*);

#ifndef SOAP_TYPE_PointerTons1__identificacion
#define SOAP_TYPE_PointerTons1__identificacion (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__identificacion(struct soap*, ns1__identificacion *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__identificacion(struct soap*, ns1__identificacion *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__identificacion(struct soap*, const char *, int, ns1__identificacion *const*, const char *);
SOAP_FMAC3 ns1__identificacion ** SOAP_FMAC4 soap_get_PointerTons1__identificacion(struct soap*, ns1__identificacion **, const char*, const char*);
SOAP_FMAC3 ns1__identificacion ** SOAP_FMAC4 soap_in_PointerTons1__identificacion(struct soap*, const char*, ns1__identificacion **, const char*);

#ifndef SOAP_TYPE_PointerTostring
#define SOAP_TYPE_PointerTostring (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTostring(struct soap*, char **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTostring(struct soap*, char **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTostring(struct soap*, const char *, int, char **const*, const char *);
SOAP_FMAC3 char *** SOAP_FMAC4 soap_get_PointerTostring(struct soap*, char ***, const char*, const char*);
SOAP_FMAC3 char *** SOAP_FMAC4 soap_in_PointerTostring(struct soap*, const char*, char ***, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#endif

/* End of soapH.h */
