/* soapStub.h
   Generated by gSOAP 2.7.13 from gsoap-2.7.13/IdCInterno.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns2__mensajes
#define SOAP_TYPE_ns2__mensajes (7)
/* ns2:mensajes */
class SOAP_CMAC ns2__mensajes
{
public:
	int __sizeaviso;	/* sequence of elements <aviso> */
	char **aviso;	/* optional element of type xsd:string */
	int __sizeerror;	/* sequence of elements <error> */
	char **error;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 7; } /* = unique id SOAP_TYPE_ns2__mensajes */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__mensajes() : __sizeaviso(0), aviso(NULL), __sizeerror(0), error(NULL), soap(NULL) { }
	virtual ~ns2__mensajes() { }
};
#endif

#ifndef SOAP_TYPE_ns2__identificacion
#define SOAP_TYPE_ns2__identificacion (8)
/* ns2:identificacion */
class SOAP_CMAC ns2__identificacion
{
public:
	char *t_USCOREpersona;	/* optional element of type xsd:string */
	char *c_USCORESegmento;	/* optional element of type xsd:string */
	char *d_USCORESegmento;	/* optional element of type xsd:string */
	char *CURP;	/* optional element of type xsd:string */
	char *NIT;	/* required element of type xsd:string */
	char *Razon_USCORESoc;	/* optional element of type xsd:string */
	char *t_USCORESociedad;	/* optional element of type xsd:string */
	char *Nombre;	/* optional element of type xsd:string */
	char *Ap_USCOREPaterno;	/* optional element of type xsd:string */
	char *Ap_USCOREMaterno;	/* optional element of type xsd:string */
	char *Nom_USCOREComercial;	/* optional element of type xsd:string */
	char *f_USCORENacimiento;	/* optional element of type xsd:string */
	char *f_USCOREConstitucion;	/* optional element of type xsd:string */
	char *Nacionalidad;	/* optional element of type xsd:string */
	char *f_USCOREIni_USCOREOpers;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *c_USCOREdet_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *f_USCORESit_USCORECont;	/* required element of type xsd:string */
	char *c_USCORESit_USCOREDom;	/* required element of type xsd:string */
	char *d_USCORESit_USCOREDom;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont_USCOREDom;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont_USCOREDom;	/* required element of type xsd:string */
	char *Pais_USCOREOrigen;	/* required element of type xsd:string */
	char *DF_USCORETipo;	/* required element of type xsd:string */
	char *DF_USCOREFolio;	/* required element of type xsd:string */
	char *DF_USCOREF_USCOREInicio;	/* required element of type xsd:string */
	char *DF_USCOREF_USCOREFin;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns2__identificacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__identificacion() : t_USCOREpersona(NULL), c_USCORESegmento(NULL), d_USCORESegmento(NULL), CURP(NULL), NIT(NULL), Razon_USCORESoc(NULL), t_USCORESociedad(NULL), Nombre(NULL), Ap_USCOREPaterno(NULL), Ap_USCOREMaterno(NULL), Nom_USCOREComercial(NULL), f_USCORENacimiento(NULL), f_USCOREConstitucion(NULL), Nacionalidad(NULL), f_USCOREIni_USCOREOpers(NULL), c_USCORESit_USCORECont(NULL), c_USCOREdet_USCORESit_USCORECont(NULL), d_USCORESit_USCORECont(NULL), f_USCORESit_USCORECont(NULL), c_USCORESit_USCOREDom(NULL), d_USCORESit_USCOREDom(NULL), c_USCORESit_USCORECont_USCOREDom(NULL), d_USCORESit_USCORECont_USCOREDom(NULL), Pais_USCOREOrigen(NULL), DF_USCORETipo(NULL), DF_USCOREFolio(NULL), DF_USCOREF_USCOREInicio(NULL), DF_USCOREF_USCOREFin(NULL), soap(NULL) { }
	virtual ~ns2__identificacion() { }
};
#endif

#ifndef SOAP_TYPE_ns2__ubicacion
#define SOAP_TYPE_ns2__ubicacion (9)
/* ns2:ubicacion */
class SOAP_CMAC ns2__ubicacion
{
public:
	char *c_USCOREALR;	/* required element of type xsd:string */
	char *d_USCOREALR;	/* required element of type xsd:string */
	char *Calle;	/* required element of type xsd:string */
	char *n_USCOREExterior;	/* required element of type xsd:string */
	char *n_USCOREInterior;	/* required element of type xsd:string */
	char *c_USCOREColonia;	/* required element of type xsd:string */
	char *d_USCOREColonia;	/* required element of type xsd:string */
	char *c_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle1;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle2;	/* required element of type xsd:string */
	char *d_USCOREReferencia;	/* required element of type xsd:string */
	char *t_USCOREInmueble;	/* required element of type xsd:string */
	char *d_USCOREInmueble;	/* required element of type xsd:string */
	char *t_USCOREVialidad;	/* required element of type xsd:string */
	char *d_USCOREVialidad;	/* required element of type xsd:string */
	char *cp;	/* required element of type xsd:string */
	char *c_USCOREMunicipio;	/* required element of type xsd:string */
	char *d_USCOREMunicipio;	/* required element of type xsd:string */
	char *c_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *d_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *Telefono1;	/* required element of type xsd:string */
	char *t_USCORETel1;	/* required element of type xsd:string */
	char *Telefono2;	/* required element of type xsd:string */
	char *t_USCORETel2;	/* required element of type xsd:string */
	char *Email;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREDom;	/* required element of type xsd:string */
	char *Pais_USCOREResidencia;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns2__ubicacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__ubicacion() : c_USCOREALR(NULL), d_USCOREALR(NULL), Calle(NULL), n_USCOREExterior(NULL), n_USCOREInterior(NULL), c_USCOREColonia(NULL), d_USCOREColonia(NULL), c_USCORELocalidad(NULL), d_USCORELocalidad(NULL), d_USCOREEntreCalle1(NULL), d_USCOREEntreCalle2(NULL), d_USCOREReferencia(NULL), t_USCOREInmueble(NULL), d_USCOREInmueble(NULL), t_USCOREVialidad(NULL), d_USCOREVialidad(NULL), cp(NULL), c_USCOREMunicipio(NULL), d_USCOREMunicipio(NULL), c_USCOREEnt_USCOREFed(NULL), d_USCOREEnt_USCOREFed(NULL), Telefono1(NULL), t_USCORETel1(NULL), Telefono2(NULL), t_USCORETel2(NULL), Email(NULL), f_USCOREAlta_USCOREDom(NULL), Pais_USCOREResidencia(NULL), soap(NULL) { }
	virtual ~ns2__ubicacion() { }
};
#endif

#ifndef SOAP_TYPE_ns2__obligacion
#define SOAP_TYPE_ns2__obligacion (10)
/* ns2:obligacion */
class SOAP_CMAC ns2__obligacion
{
public:
	char *c_USCOREObligacion;	/* required element of type xsd:string */
	char *d_USCOREObligacion;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREA_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREB_USCOREOblig;	/* required element of type xsd:string */
	char *f_USCOREini_USCORELegal;	/* optional element of type xsd:string */
	char *f_USCOREfin_USCORELegal;	/* optional element of type xsd:string */
	char *t_USCOREContribucion;	/* optional element of type xsd:string */
	char *cve_USCOREpago;	/* optional element of type xsd:string */
	char *d_USCOREoblig_USCORElc;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns2__obligacion */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__obligacion() : c_USCOREObligacion(NULL), d_USCOREObligacion(NULL), f_USCOREAlta_USCOREOblig(NULL), f_USCOREBaja_USCOREOblig(NULL), f_USCOREEfec_USCOREA_USCOREOblig(NULL), f_USCOREEfec_USCOREB_USCOREOblig(NULL), f_USCOREini_USCORELegal(NULL), f_USCOREfin_USCORELegal(NULL), t_USCOREContribucion(NULL), cve_USCOREpago(NULL), d_USCOREoblig_USCORElc(NULL), soap(NULL) { }
	virtual ~ns2__obligacion() { }
};
#endif

#ifndef SOAP_TYPE_ns2__regimen
#define SOAP_TYPE_ns2__regimen (11)
/* ns2:regimen */
class SOAP_CMAC ns2__regimen
{
public:
	char *c_USCORERegimen;	/* required element of type xsd:string */
	char *d_USCORERegimen;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREA_USCOREReg;	/* required element of type xsd:string */
	char *f_USCOREEfec_USCOREB_USCOREReg;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_ns2__regimen */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__regimen() : c_USCORERegimen(NULL), d_USCORERegimen(NULL), f_USCOREAlta_USCOREReg(NULL), f_USCOREBaja_USCOREReg(NULL), f_USCOREEfec_USCOREA_USCOREReg(NULL), f_USCOREEfec_USCOREB_USCOREReg(NULL), soap(NULL) { }
	virtual ~ns2__regimen() { }
};
#endif

#ifndef SOAP_TYPE_ns2__rol
#define SOAP_TYPE_ns2__rol (12)
/* ns2:rol */
class SOAP_CMAC ns2__rol
{
public:
	char *c_USCORERol;	/* optional element of type xsd:string */
	char *d_USCORERol;	/* optional element of type xsd:string */
	char *d_USCORETipo;	/* optional element of type xsd:string */
	char *f_USCOREAlta_USCORERol;	/* optional element of type xsd:string */
	char *f_USCOREBaja_USCORERol;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_ns2__rol */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__rol() : c_USCORERol(NULL), d_USCORERol(NULL), d_USCORETipo(NULL), f_USCOREAlta_USCORERol(NULL), f_USCOREBaja_USCORERol(NULL), soap(NULL) { }
	virtual ~ns2__rol() { }
};
#endif

#ifndef SOAP_TYPE_ns2__actividad
#define SOAP_TYPE_ns2__actividad (13)
/* ns2:actividad */
class SOAP_CMAC ns2__actividad
{
public:
	char *c_USCOREActividad;	/* required element of type xsd:string */
	char *d_USCOREActividad;	/* required element of type xsd:string */
	char *Orden;	/* required element of type xsd:string */
	char *Porcentaje;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCOREAct;	/* required element of type xsd:string */
	char *f_USCOREBaja_USCOREAct;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 13; } /* = unique id SOAP_TYPE_ns2__actividad */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__actividad() : c_USCOREActividad(NULL), d_USCOREActividad(NULL), Orden(NULL), Porcentaje(NULL), f_USCOREAlta_USCOREAct(NULL), f_USCOREBaja_USCOREAct(NULL), soap(NULL) { }
	virtual ~ns2__actividad() { }
};
#endif

#ifndef SOAP_TYPE_ns2__rep_USCORElegal
#define SOAP_TYPE_ns2__rep_USCORElegal (14)
/* ns2:rep_legal */
class SOAP_CMAC ns2__rep_USCORElegal
{
public:
	char *RFC;	/* required element of type xsd:string */
	char *Nombre;	/* required element of type xsd:string */
	char *Ap_USCOREPaterno;	/* required element of type xsd:string */
	char *Ap_USCOREMaterno;	/* required element of type xsd:string */
	char *Tipo;	/* required element of type xsd:string */
	char *CURP;	/* required element of type xsd:string */
	char *f_USCOREInicio;	/* required element of type xsd:string */
	char *f_USCOREFin;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 14; } /* = unique id SOAP_TYPE_ns2__rep_USCORElegal */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__rep_USCORElegal() : RFC(NULL), Nombre(NULL), Ap_USCOREPaterno(NULL), Ap_USCOREMaterno(NULL), Tipo(NULL), CURP(NULL), f_USCOREInicio(NULL), f_USCOREFin(NULL), soap(NULL) { }
	virtual ~ns2__rep_USCORElegal() { }
};
#endif

#ifndef SOAP_TYPE_ns2__sucursal
#define SOAP_TYPE_ns2__sucursal (15)
/* ns2:sucursal */
class SOAP_CMAC ns2__sucursal
{
public:
	char *n_USCOREEstablecimiento;	/* required element of type xsd:string */
	char *c_USCOREALR;	/* required element of type xsd:string */
	char *d_USCOREALR;	/* required element of type xsd:string */
	char *Calle;	/* required element of type xsd:string */
	char *n_USCOREExterior;	/* required element of type xsd:string */
	char *n_USCOREInterior;	/* required element of type xsd:string */
	char *c_USCOREColonia;	/* required element of type xsd:string */
	char *d_USCOREColonia;	/* required element of type xsd:string */
	char *c_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCORELocalidad;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle1;	/* required element of type xsd:string */
	char *d_USCOREEntreCalle2;	/* required element of type xsd:string */
	char *d_USCOREReferencia;	/* required element of type xsd:string */
	char *t_USCOREVialidad;	/* required element of type xsd:string */
	char *d_USCOREVialidad;	/* required element of type xsd:string */
	char *t_USCOREInmueble;	/* required element of type xsd:string */
	char *d_USCOREInmueble;	/* required element of type xsd:string */
	char *cp;	/* required element of type xsd:string */
	char *c_USCOREMunicipio;	/* required element of type xsd:string */
	char *d_USCOREMunicipio;	/* required element of type xsd:string */
	char *c_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *d_USCOREEnt_USCOREFed;	/* required element of type xsd:string */
	char *Telefono1;	/* required element of type xsd:string */
	char *t_USCORETel1;	/* required element of type xsd:string */
	char *Telefono2;	/* required element of type xsd:string */
	char *t_USCORETel2;	/* required element of type xsd:string */
	char *email;	/* required element of type xsd:string */
	char *c_USCORESit_USCORESuc;	/* required element of type xsd:string */
	char *d_USCORESit_USCORESuc;	/* required element of type xsd:string */
	char *c_USCORESit_USCORECont_USCORESuc;	/* required element of type xsd:string */
	char *d_USCORESit_USCORECont_USCORESuc;	/* required element of type xsd:string */
	char *f_USCOREAlta_USCORESuc;	/* required element of type xsd:string */
	char *Pais_USCOREResidencia;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 15; } /* = unique id SOAP_TYPE_ns2__sucursal */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns2__sucursal() : n_USCOREEstablecimiento(NULL), c_USCOREALR(NULL), d_USCOREALR(NULL), Calle(NULL), n_USCOREExterior(NULL), n_USCOREInterior(NULL), c_USCOREColonia(NULL), d_USCOREColonia(NULL), c_USCORELocalidad(NULL), d_USCORELocalidad(NULL), d_USCOREEntreCalle1(NULL), d_USCOREEntreCalle2(NULL), d_USCOREReferencia(NULL), t_USCOREVialidad(NULL), d_USCOREVialidad(NULL), t_USCOREInmueble(NULL), d_USCOREInmueble(NULL), cp(NULL), c_USCOREMunicipio(NULL), d_USCOREMunicipio(NULL), c_USCOREEnt_USCOREFed(NULL), d_USCOREEnt_USCOREFed(NULL), Telefono1(NULL), t_USCORETel1(NULL), Telefono2(NULL), t_USCORETel2(NULL), email(NULL), c_USCORESit_USCORESuc(NULL), d_USCORESit_USCORESuc(NULL), c_USCORESit_USCORECont_USCORESuc(NULL), d_USCORESit_USCORECont_USCORESuc(NULL), f_USCOREAlta_USCORESuc(NULL), Pais_USCOREResidencia(NULL), soap(NULL) { }
	virtual ~ns2__sucursal() { }
};
#endif

#ifndef SOAP_TYPE__ns2__datosEntrada
#define SOAP_TYPE__ns2__datosEntrada (16)
/* ns2:datosEntrada */
class SOAP_CMAC _ns2__datosEntrada
{
public:
	char *rfc;	/* required element of type xsd:string */
	char *curp;	/* optional element of type xsd:string */
	char *nit;	/* optional element of type xsd:string */
	int __sizesecciones;	/* sequence of elements <secciones> */
	char **secciones;	/* optional element of type xsd:string */
	char *id_USCOREsucursal;	/* optional element of type xsd:string */
	char *usuario;	/* required element of type xsd:string */
	char *password;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 16; } /* = unique id SOAP_TYPE__ns2__datosEntrada */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns2__datosEntrada() : rfc(NULL), curp(NULL), nit(NULL), __sizesecciones(0), secciones(NULL), id_USCOREsucursal(NULL), usuario(NULL), password(NULL), soap(NULL) { }
	virtual ~_ns2__datosEntrada() { }
};
#endif

#ifndef SOAP_TYPE__ns2__IdCInterno
#define SOAP_TYPE__ns2__IdCInterno (17)
/* ns2:IdCInterno */
class SOAP_CMAC _ns2__IdCInterno
{
public:
	char *RFC_USCOREOriginal;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
	char *RFC_USCOREVigente;	/* required element of type xsd:string */
	char *RFC_USCORESolicitado;	/* required element of type xsd:string */
	char *boid;	/* required element of type xsd:string */
	char *personid;	/* required element of type xsd:string */
	ns2__identificacion *Identificacion;	/* optional element of type ns2:identificacion */
	ns2__ubicacion *Ubicacion;	/* optional element of type ns2:ubicacion */
	int __sizeObligaciones;	/* sequence of elements <Obligaciones> */
	ns2__obligacion **Obligaciones;	/* optional element of type ns2:obligacion */
	int __sizeRegimenes;	/* sequence of elements <Regimenes> */
	ns2__regimen **Regimenes;	/* optional element of type ns2:regimen */
	int __sizeRoles;	/* sequence of elements <Roles> */
	ns2__rol **Roles;	/* optional element of type ns2:rol */
	int __sizeActividades;	/* sequence of elements <Actividades> */
	ns2__actividad **Actividades;	/* optional element of type ns2:actividad */
	int __sizeRep_USCORELegales;	/* sequence of elements <Rep_Legales> */
	ns2__rep_USCORElegal **Rep_USCORELegales;	/* optional element of type ns2:rep_legal */
	int __sizeSucursales;	/* sequence of elements <Sucursales> */
	ns2__sucursal **Sucursales;	/* optional element of type ns2:sucursal */
	ns2__mensajes *Mensajes;	/* optional element of type ns2:mensajes */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 17; } /* = unique id SOAP_TYPE__ns2__IdCInterno */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns2__IdCInterno() : RFC_USCOREOriginal(NULL), RFC_USCOREVigente(NULL), RFC_USCORESolicitado(NULL), boid(NULL), personid(NULL), Identificacion(NULL), Ubicacion(NULL), __sizeObligaciones(0), Obligaciones(NULL), __sizeRegimenes(0), Regimenes(NULL), __sizeRoles(0), Roles(NULL), __sizeActividades(0), Actividades(NULL), __sizeRep_USCORELegales(0), Rep_USCORELegales(NULL), __sizeSucursales(0), Sucursales(NULL), Mensajes(NULL), soap(NULL) { }
	virtual ~_ns2__IdCInterno() { }
};
#endif

#ifndef SOAP_TYPE___ns1__getIdCInterno
#define SOAP_TYPE___ns1__getIdCInterno (38)
/* Operation wrapper: */
struct __ns1__getIdCInterno
{
public:
	_ns2__datosEntrada *ns2__datosEntrada;	/* optional element of type ns2:datosEntrada */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (39)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (40)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (42)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (45)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (46)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__getIdCInterno(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns2__datosEntrada *ns2__datosEntrada, _ns2__IdCInterno *ns2__IdCInterno);

#endif

/* End of soapStub.h */
