/* soapIdCInternoSOAPProxy.h
   Generated by gSOAP 2.7.13 from gsoap-2.7.13/IdCInterno.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapIdCInternoSOAPProxy_H
#define soapIdCInternoSOAPProxy_H
#include "soapH.h"
class IdCInternoSOAP
{   public:
	/// Runtime engine context allocated in constructor
	struct soap *soap;
	/// Endpoint URL of service 'IdCInternoSOAP' (change as needed)
	const char *endpoint;
	/// Constructor allocates soap engine context, sets default endpoint URL, and sets namespace mapping table
	IdCInternoSOAP()
	{ soap = soap_new(); endpoint = "http://172.20.17.134:9080/axis2/services/IdCInterno"; if (soap && !soap->namespaces) { static const struct Namespace namespaces[] = 
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://www.sat.gob.mx/IdCInterno/wsdl", NULL, NULL},
	{"ns2", "http://www.sat.gob.mx/IdCInterno/messages", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap->namespaces = namespaces; } };
	/// Destructor frees deserialized data and soap engine context
	virtual ~IdCInternoSOAP() { if (soap) { soap_destroy(soap); soap_end(soap); soap_free(soap); } };
	/// Invoke 'getIdCInterno' of service 'IdCInternoSOAP' and return error code (or SOAP_OK)
	virtual int __ns1__getIdCInterno(_ns2__datosEntrada *ns2__datosEntrada, _ns2__IdCInterno *ns2__IdCInterno) { return soap ? soap_call___ns1__getIdCInterno(soap, endpoint, NULL, ns2__datosEntrada, ns2__IdCInterno) : SOAP_EOM; };
};
#endif
