/* soapClient.cpp
   Generated by gSOAP 2.7.13 from gsoap-2.7.13/IdCInterno.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.7.13 2009-04-15 17:46:39 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__getIdCInterno(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns2__datosEntrada *ns2__datosEntrada, _ns2__IdCInterno *ns2__IdCInterno)
{	struct __ns1__getIdCInterno soap_tmp___ns1__getIdCInterno;
	if (!soap_endpoint)
		soap_endpoint = "http://172.20.17.134:9080/axis2/services/IdCInterno";
	if (!soap_action)
		soap_action = "http://www.sat.gob.mx/IdCInterno/wsdl/getIdCInterno";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getIdCInterno.ns2__datosEntrada = ns2__datosEntrada;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno, "-ns1:getIdCInterno", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getIdCInterno(soap, &soap_tmp___ns1__getIdCInterno, "-ns1:getIdCInterno", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns2__IdCInterno)
		return soap_closesock(soap);
	ns2__IdCInterno->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns2__IdCInterno->soap_get(soap, "ns2:IdCInterno", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
