// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* resultadoIDC-CSW/IdC_CSW.h
   Generated by wsdl2h 1.2.13 from IdCInterno.wsdl CertisatAcusesWSService.wsdl and typemap.dat
   2014-07-21 14:08:18 GMT
   gSOAP XML Web services tools.
   Copyright (C) 2001-2009 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/* NOTE:

 - Compile this file with soapcpp2 to complete the code generation process.
 - Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) to browse this file.
 - Use wsdl2h option -l to view the software license terms.

   DO NOT include this file directly into your project.
   Include only the soapcpp2-generated headers and source code files.
*/

//gsoapopt w

/******************************************************************************\
 *                                                                            *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://www.sat.gob.mx/IdCInterno/messages"
ns2 = "http://ws.certisat.sat.gob.mx/"

*/

//gsoap ns1   schema namespace:	http://www.sat.gob.mx/IdCInterno/messages
//gsoap ns2   schema namespace:	http://ws.certisat.sat.gob.mx/
//gsoap ns1   schema form:	unqualified
//gsoap ns2   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Schema Types                                                               *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__mensajes.
class ns1__mensajes;

//  Forward declaration of class ns1__identificacion.
class ns1__identificacion;

//  Forward declaration of class ns1__ubicacion.
class ns1__ubicacion;

//  Forward declaration of class ns1__obligacion.
class ns1__obligacion;

//  Forward declaration of class ns1__regimen.
class ns1__regimen;

//  Forward declaration of class ns1__rol.
class ns1__rol;

//  Forward declaration of class ns1__actividad.
class ns1__actividad;

//  Forward declaration of class ns1__rep_USCORElegal.
class ns1__rep_USCORElegal;

//  Forward declaration of class ns1__sucursal.
class ns1__sucursal;

//  Forward declaration of class ns1__grupoEmpresa.
class ns1__grupoEmpresa;

//  Forward declaration of class ns1__relacion.
class ns1__relacion;

//  Forward declaration of class ns1__rfcHistorico.
class ns1__rfcHistorico;

//  Forward declaration of class ns1__patente.
class ns1__patente;

//  Forward declaration of class ns1__sector.
class ns1__sector;

//  Forward declaration of class _ns1__datosEntrada.
class _ns1__datosEntrada;

//  Forward declaration of class _ns1__IdCInterno.
class _ns1__IdCInterno;

//  Forward declaration of class ns2__generaCodigoQR.
class ns2__generaCodigoQR;

//  Forward declaration of class ns2__generaCodigoQRResponse.
class ns2__generaCodigoQRResponse;

//  Forward declaration of class ns2__generaAcuse.
class ns2__generaAcuse;

//  Forward declaration of class ns2__generaAcuseResponse.
class ns2__generaAcuseResponse;

/// "http://www.sat.gob.mx/IdCInterno/messages":mensajes is a complexType.
class ns1__mensajes
{ public:
/// Size of array of char* is 0..unbounded
    int                                  __sizeaviso                   ;
/// Pointer to array of length 0..unbounded
    char*                               *aviso                          0;
/// Size of array of char* is 0..unbounded
    int                                  __sizeerror                   ;
/// Pointer to array of length 0..unbounded
    char*                               *error                          0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":identificacion is a complexType.
class ns1__identificacion
{ public:
/// Element t_persona of type xs:string.
    char*                                t_USCOREpersona                0;	///< Optional element.
/// Element c_Segmento of type xs:string.
    char*                                c_USCORESegmento               0;	///< Optional element.
/// Element d_Segmento of type xs:string.
    char*                                d_USCORESegmento               0;	///< Optional element.
/// Element CURP of type xs:string.
    char*                                CURP                           0;	///< Optional element.
/// Element NIT of type xs:string.
    char*                                NIT                            1;	///< Required element.
/// Element Razon_Soc of type xs:string.
    char*                                Razon_USCORESoc                0;	///< Optional element.
/// Element t_Sociedad of type xs:string.
    char*                                t_USCORESociedad               0;	///< Optional element.
/// Element Nombre of type xs:string.
    char*                                Nombre                         0;	///< Optional element.
/// Element Ap_Paterno of type xs:string.
    char*                                Ap_USCOREPaterno               0;	///< Optional element.
/// Element Ap_Materno of type xs:string.
    char*                                Ap_USCOREMaterno               0;	///< Optional element.
/// Element Nom_Comercial of type xs:string.
    char*                                Nom_USCOREComercial            0;	///< Optional element.
/// Element f_Nacimiento of type xs:string.
    char*                                f_USCORENacimiento             0;	///< Optional element.
/// Element f_Constitucion of type xs:string.
    char*                                f_USCOREConstitucion           0;	///< Optional element.
/// Element Nacionalidad of type xs:string.
    char*                                Nacionalidad                   0;	///< Optional element.
/// Element f_Ini_Opers of type xs:string.
    char*                                f_USCOREIni_USCOREOpers        1;	///< Required element.
/// Element c_Sit_Cont of type xs:string.
    char*                                c_USCORESit_USCORECont         1;	///< Required element.
/// Element c_det_Sit_Cont of type xs:string.
    char*                                c_USCOREdet_USCORESit_USCORECont 1;	///< Required element.
/// Element d_Sit_Cont of type xs:string.
    char*                                d_USCORESit_USCORECont         1;	///< Required element.
/// Element f_Sit_Cont of type xs:string.
    char*                                f_USCORESit_USCORECont         1;	///< Required element.
/// Element c_Sit_Dom of type xs:string.
    char*                                c_USCORESit_USCOREDom          1;	///< Required element.
/// Element d_Sit_Dom of type xs:string.
    char*                                d_USCORESit_USCOREDom          1;	///< Required element.
/// Element c_Sit_Cont_Dom of type xs:string.
    char*                                c_USCORESit_USCORECont_USCOREDom 1;	///< Required element.
/// Element d_Sit_Cont_Dom of type xs:string.
    char*                                d_USCORESit_USCORECont_USCOREDom 1;	///< Required element.
/// Element Pais_Origen of type xs:string.
    char*                                Pais_USCOREOrigen              1;	///< Required element.
/// Element DF_Tipo of type xs:string.
    char*                                DF_USCORETipo                  1;	///< Required element.
/// Element DF_Folio of type xs:string.
    char*                                DF_USCOREFolio                 1;	///< Required element.
/// Element DF_F_Inicio of type xs:string.
    char*                                DF_USCOREF_USCOREInicio        1;	///< Required element.
/// Element DF_F_Fin of type xs:string.
    char*                                DF_USCOREF_USCOREFin           1;	///< Required element.
/// Element email of type xs:string.
    char*                                email                          0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":ubicacion is a complexType.
class ns1__ubicacion
{ public:
/// Element n_Establecimiento of type xs:string.
    char*                                n_USCOREEstablecimiento        0;	///< Optional element.
/// Element c_ALR of type xs:string.
    char*                                c_USCOREALR                    1;	///< Required element.
/// Element d_ALR of type xs:string.
    char*                                d_USCOREALR                    1;	///< Required element.
/// Element Calle of type xs:string.
    char*                                Calle                          1;	///< Required element.
/// Element n_Exterior of type xs:string.
    char*                                n_USCOREExterior               1;	///< Required element.
/// Element n_Interior of type xs:string.
    char*                                n_USCOREInterior               1;	///< Required element.
/// Element c_Colonia of type xs:string.
    char*                                c_USCOREColonia                1;	///< Required element.
/// Element d_Colonia of type xs:string.
    char*                                d_USCOREColonia                1;	///< Required element.
/// Element c_Localidad of type xs:string.
    char*                                c_USCORELocalidad              1;	///< Required element.
/// Element d_Localidad of type xs:string.
    char*                                d_USCORELocalidad              1;	///< Required element.
/// Element d_EntreCalle1 of type xs:string.
    char*                                d_USCOREEntreCalle1            1;	///< Required element.
/// Element d_EntreCalle2 of type xs:string.
    char*                                d_USCOREEntreCalle2            1;	///< Required element.
/// Element d_Referencia of type xs:string.
    char*                                d_USCOREReferencia             1;	///< Required element.
/// Element t_Inmueble of type xs:string.
    char*                                t_USCOREInmueble               1;	///< Required element.
/// Element d_Inmueble of type xs:string.
    char*                                d_USCOREInmueble               1;	///< Required element.
/// Element t_Vialidad of type xs:string.
    char*                                t_USCOREVialidad               1;	///< Required element.
/// Element d_Vialidad of type xs:string.
    char*                                d_USCOREVialidad               1;	///< Required element.
/// Element cp of type xs:string.
    char*                                cp                             1;	///< Required element.
/// Element c_Municipio of type xs:string.
    char*                                c_USCOREMunicipio              1;	///< Required element.
/// Element d_Municipio of type xs:string.
    char*                                d_USCOREMunicipio              1;	///< Required element.
/// Element c_Ent_Fed of type xs:string.
    char*                                c_USCOREEnt_USCOREFed          1;	///< Required element.
/// Element d_Ent_Fed of type xs:string.
    char*                                d_USCOREEnt_USCOREFed          1;	///< Required element.
/// Element Telefono1 of type xs:string.
    char*                                Telefono1                      1;	///< Required element.
/// Element t_Tel1 of type xs:string.
    char*                                t_USCORETel1                   1;	///< Required element.
/// Element Telefono2 of type xs:string.
    char*                                Telefono2                      1;	///< Required element.
/// Element t_Tel2 of type xs:string.
    char*                                t_USCORETel2                   1;	///< Required element.
/// Element Email of type xs:string.
    char*                                Email                          1;	///< Required element.
/// Element f_Alta_Dom of type xs:string.
    char*                                f_USCOREAlta_USCOREDom         1;	///< Required element.
/// Element Pais_Residencia of type xs:string.
    char*                                Pais_USCOREResidencia          1;	///< Required element.
/// Element caract_domicilio of type xs:string.
    char*                                caract_USCOREdomicilio         0;	///< Optional element.
/// Element c_CRH of type xs:string.
    char*                                c_USCORECRH                    0;	///< Optional element.
/// Element d_CRH of type xs:string.
    char*                                d_USCORECRH                    0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":obligacion is a complexType.
class ns1__obligacion
{ public:
/// Element c_Obligacion of type xs:string.
    char*                                c_USCOREObligacion             1;	///< Required element.
/// Element d_Obligacion of type xs:string.
    char*                                d_USCOREObligacion             1;	///< Required element.
/// Element f_Alta_Oblig of type xs:string.
    char*                                f_USCOREAlta_USCOREOblig       1;	///< Required element.
/// Element f_Baja_Oblig of type xs:string.
    char*                                f_USCOREBaja_USCOREOblig       1;	///< Required element.
/// Element f_Efec_A_Oblig of type xs:string.
    char*                                f_USCOREEfec_USCOREA_USCOREOblig 1;	///< Required element.
/// Element f_Efec_B_Oblig of type xs:string.
    char*                                f_USCOREEfec_USCOREB_USCOREOblig 1;	///< Required element.
/// Element f_ini_Legal of type xs:string.
    char*                                f_USCOREini_USCORELegal        0;	///< Optional element.
/// Element f_fin_Legal of type xs:string.
    char*                                f_USCOREfin_USCORELegal        0;	///< Optional element.
/// Element t_Contribucion of type xs:string.
    char*                                t_USCOREContribucion           0;	///< Optional element.
/// Element cve_pago of type xs:string.
    char*                                cve_USCOREpago                 0;	///< Optional element.
/// Element d_oblig_lc of type xs:string.
    char*                                d_USCOREoblig_USCORElc         0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":regimen is a complexType.
class ns1__regimen
{ public:
/// Element c_Regimen of type xs:string.
    char*                                c_USCORERegimen                1;	///< Required element.
/// Element d_Regimen of type xs:string.
    char*                                d_USCORERegimen                1;	///< Required element.
/// Element f_Alta_Reg of type xs:string.
    char*                                f_USCOREAlta_USCOREReg         1;	///< Required element.
/// Element f_Baja_Reg of type xs:string.
    char*                                f_USCOREBaja_USCOREReg         1;	///< Required element.
/// Element f_Efec_A_Reg of type xs:string.
    char*                                f_USCOREEfec_USCOREA_USCOREReg 1;	///< Required element.
/// Element f_Efec_B_Reg of type xs:string.
    char*                                f_USCOREEfec_USCOREB_USCOREReg 1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":rol is a complexType.
class ns1__rol
{ public:
/// Element c_Rol of type xs:string.
    char*                                c_USCORERol                    0;	///< Optional element.
/// Element d_Rol of type xs:string.
    char*                                d_USCORERol                    0;	///< Optional element.
/// Element d_Tipo of type xs:string.
    char*                                d_USCORETipo                   0;	///< Optional element.
/// Element f_Alta_Rol of type xs:string.
    char*                                f_USCOREAlta_USCORERol         0;	///< Optional element.
/// Element f_Baja_Rol of type xs:string.
    char*                                f_USCOREBaja_USCORERol         0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":actividad is a complexType.
class ns1__actividad
{ public:
/// Element c_Actividad of type xs:string.
    char*                                c_USCOREActividad              1;	///< Required element.
/// Element d_Actividad of type xs:string.
    char*                                d_USCOREActividad              1;	///< Required element.
/// Element Orden of type xs:string.
    char*                                Orden                          1;	///< Required element.
/// Element Porcentaje of type xs:string.
    char*                                Porcentaje                     1;	///< Required element.
/// Element f_Alta_Act of type xs:string.
    char*                                f_USCOREAlta_USCOREAct         1;	///< Required element.
/// Element f_Baja_Act of type xs:string.
    char*                                f_USCOREBaja_USCOREAct         1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":rep_legal is a complexType.
class ns1__rep_USCORElegal
{ public:
/// Element RFC of type xs:string.
    char*                                RFC                            1;	///< Required element.
/// Element Nombre of type xs:string.
    char*                                Nombre                         1;	///< Required element.
/// Element Ap_Paterno of type xs:string.
    char*                                Ap_USCOREPaterno               1;	///< Required element.
/// Element Ap_Materno of type xs:string.
    char*                                Ap_USCOREMaterno               1;	///< Required element.
/// Element Tipo of type xs:string.
    char*                                Tipo                           1;	///< Required element.
/// Element CURP of type xs:string.
    char*                                CURP                           1;	///< Required element.
/// Element f_Inicio of type xs:string.
    char*                                f_USCOREInicio                 1;	///< Required element.
/// Element f_Fin of type xs:string.
    char*                                f_USCOREFin                    1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":sucursal is a complexType.
class ns1__sucursal
{ public:
/// Element n_Establecimiento of type xs:string.
    char*                                n_USCOREEstablecimiento        1;	///< Required element.
/// Element c_ALR of type xs:string.
    char*                                c_USCOREALR                    1;	///< Required element.
/// Element d_ALR of type xs:string.
    char*                                d_USCOREALR                    1;	///< Required element.
/// Element Calle of type xs:string.
    char*                                Calle                          1;	///< Required element.
/// Element n_Exterior of type xs:string.
    char*                                n_USCOREExterior               1;	///< Required element.
/// Element n_Interior of type xs:string.
    char*                                n_USCOREInterior               1;	///< Required element.
/// Element c_Colonia of type xs:string.
    char*                                c_USCOREColonia                1;	///< Required element.
/// Element d_Colonia of type xs:string.
    char*                                d_USCOREColonia                1;	///< Required element.
/// Element c_Localidad of type xs:string.
    char*                                c_USCORELocalidad              1;	///< Required element.
/// Element d_Localidad of type xs:string.
    char*                                d_USCORELocalidad              1;	///< Required element.
/// Element d_EntreCalle1 of type xs:string.
    char*                                d_USCOREEntreCalle1            1;	///< Required element.
/// Element d_EntreCalle2 of type xs:string.
    char*                                d_USCOREEntreCalle2            1;	///< Required element.
/// Element d_Referencia of type xs:string.
    char*                                d_USCOREReferencia             1;	///< Required element.
/// Element t_Vialidad of type xs:string.
    char*                                t_USCOREVialidad               1;	///< Required element.
/// Element d_Vialidad of type xs:string.
    char*                                d_USCOREVialidad               1;	///< Required element.
/// Element t_Inmueble of type xs:string.
    char*                                t_USCOREInmueble               1;	///< Required element.
/// Element d_Inmueble of type xs:string.
    char*                                d_USCOREInmueble               1;	///< Required element.
/// Element cp of type xs:string.
    char*                                cp                             1;	///< Required element.
/// Element c_Municipio of type xs:string.
    char*                                c_USCOREMunicipio              1;	///< Required element.
/// Element d_Municipio of type xs:string.
    char*                                d_USCOREMunicipio              1;	///< Required element.
/// Element c_Ent_Fed of type xs:string.
    char*                                c_USCOREEnt_USCOREFed          1;	///< Required element.
/// Element d_Ent_Fed of type xs:string.
    char*                                d_USCOREEnt_USCOREFed          1;	///< Required element.
/// Element Telefono1 of type xs:string.
    char*                                Telefono1                      1;	///< Required element.
/// Element t_Tel1 of type xs:string.
    char*                                t_USCORETel1                   1;	///< Required element.
/// Element Telefono2 of type xs:string.
    char*                                Telefono2                      1;	///< Required element.
/// Element t_Tel2 of type xs:string.
    char*                                t_USCORETel2                   1;	///< Required element.
/// Element email of type xs:string.
    char*                                email                          1;	///< Required element.
/// Element c_Sit_Suc of type xs:string.
    char*                                c_USCORESit_USCORESuc          1;	///< Required element.
/// Element d_Sit_Suc of type xs:string.
    char*                                d_USCORESit_USCORESuc          1;	///< Required element.
/// Element c_Sit_Cont_Suc of type xs:string.
    char*                                c_USCORESit_USCORECont_USCORESuc 1;	///< Required element.
/// Element d_Sit_Cont_Suc of type xs:string.
    char*                                d_USCORESit_USCORECont_USCORESuc 1;	///< Required element.
/// Element f_Alta_Suc of type xs:string.
    char*                                f_USCOREAlta_USCORESuc         1;	///< Required element.
/// Element Pais_Residencia of type xs:string.
    char*                                Pais_USCOREResidencia          1;	///< Required element.
/// Element caract_domicilio of type xs:string.
    char*                                caract_USCOREdomicilio         0;	///< Optional element.
/// Element c_CRH of type xs:string.
    char*                                c_USCORECRH                    0;	///< Optional element.
/// Element d_CRH of type xs:string.
    char*                                d_USCORECRH                    0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":grupoEmpresa is a complexType.
class ns1__grupoEmpresa
{ public:
/// Element rfc_soc_controladora of type xs:string.
    char*                                rfc_USCOREsoc_USCOREcontroladora 1;	///< Required element.
/// Element nom_soc_controladora of type xs:string.
    char*                                nom_USCOREsoc_USCOREcontroladora 1;	///< Required element.
/// Element rfc_soc_controlada of type xs:string.
    char*                                rfc_USCOREsoc_USCOREcontrolada 1;	///< Required element.
/// Element nom_soc_controlada of type xs:string.
    char*                                nom_USCOREsoc_USCOREcontrolada 1;	///< Required element.
/// Element num_gpo_consol of type xs:string.
    char*                                num_USCOREgpo_USCOREconsol     1;	///< Required element.
/// Element f_cons_soc_control of type xs:string.
    char*                                f_USCOREcons_USCOREsoc_USCOREcontrol 1;	///< Required element.
/// Element f_inc_soc_control of type xs:string.
    char*                                f_USCOREinc_USCOREsoc_USCOREcontrol 1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":relacion is a complexType.
class ns1__relacion
{ public:
/// Element t_Relacion of type xs:string.
    char*                                t_USCORERelacion               1;	///< Required element.
/// Element f_inicio_rfc_Vig of type xs:string.
    char*                                f_USCOREinicio_USCORErfc_USCOREVig 1;	///< Required element.
/// Element rfc_Relacionado of type xs:string.
    char*                                rfc_USCORERelacionado          1;	///< Required element.
/// Element nombre_Relacionado of type xs:string.
    char*                                nombre_USCORERelacionado       1;	///< Required element.
/// Element Ap_Paterno_Relacionado of type xs:string.
    char*                                Ap_USCOREPaterno_USCORERelacionado 1;	///< Required element.
/// Element Ap_Materno_Relacionado of type xs:string.
    char*                                Ap_USCOREMaterno_USCORERelacionado 1;	///< Required element.
/// Element Razon_Soc_Relacionado of type xs:string.
    char*                                Razon_USCORESoc_USCORERelacionado 1;	///< Required element.
/// Element t_Soc_Relacionado of type xs:string.
    char*                                t_USCORESoc_USCORERelacionado  1;	///< Required element.
/// Element f_inicio_Relacionado of type xs:string.
    char*                                f_USCOREinicio_USCORERelacionado 1;	///< Required element.
/// Element f_fin_Relacionado of type xs:string.
    char*                                f_USCOREfin_USCORERelacionado  1;	///< Required element.
/// Element c_Rol_Relacionante of type xs:string.
    char*                                c_USCORERol_USCORERelacionante 1;	///< Required element.
/// Element d_Rol_Relacionante of type xs:string.
    char*                                d_USCORERol_USCORERelacionante 1;	///< Required element.
/// Element c_Rol_Relacionado of type xs:string.
    char*                                c_USCORERol_USCORERelacionado  1;	///< Required element.
/// Element d_Rol_Relacionado of type xs:string.
    char*                                d_USCORERol_USCORERelacionado  1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":rfcHistorico is a complexType.
class ns1__rfcHistorico
{ public:
/// Size of array of char* is 0..unbounded
    int                                  __sizerfc_USCOREanterior      ;
/// Pointer to array of length 0..unbounded
    char*                               *rfc_USCOREanterior             0;
/// Size of array of char* is 0..unbounded
    int                                  __sizenombre_USCOREanterior   ;
/// Pointer to array of length 0..unbounded
    char*                               *nombre_USCOREanterior          0;
/// Attribute rfc of type xs:string.
   @char*                                rfc                            0;	///< Optional attribute.
/// Attribute seccion of type xs:string.
   @char*                                seccion                        0;	///< Optional attribute.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":patente is a complexType.
class ns1__patente
{ public:
/// Element patente of type xs:string.
    char*                                patente                        1;	///< Required element.
/// Element rfc_agente of type xs:string.
    char*                                rfc_USCOREagente               1;	///< Required element.
/// Element n_agente of type xs:string.
    char*                                n_USCOREagente                 1;	///< Required element.
/// Element f_ini_vigencia of type xs:string.
    char*                                f_USCOREini_USCOREvigencia     1;	///< Required element.
/// Element f_fin_vigencia of type xs:string.
    char*                                f_USCOREfin_USCOREvigencia     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.sat.gob.mx/IdCInterno/messages":sector is a complexType.
class ns1__sector
{ public:
/// Element sector_especifico of type xs:string.
    char*                                sector_USCOREespecifico        1;	///< Required element.
/// Element nombre_sector of type xs:string.
    char*                                nombre_USCOREsector            1;	///< Required element.
/// Element f_ini_vigencia of type xs:string.
    char*                                f_USCOREini_USCOREvigencia     1;	///< Required element.
/// Element f_fin_vigencia of type xs:string.
    char*                                f_USCOREfin_USCOREvigencia     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Element "http://www.sat.gob.mx/IdCInterno/messages":datosEntrada of complexType.

/// "http://www.sat.gob.mx/IdCInterno/messages":datosEntrada is a complexType.
class _ns1__datosEntrada
{ public:
/// Element rfc of type xs:string.
    char*                                rfc                            1;	///< Required element.
/// Element curp of type xs:string.
    char*                                curp                           0;	///< Optional element.
/// Element nit of type xs:string.
    char*                                nit                            0;	///< Optional element.
/// Size of array of char* is 0..unbounded
    int                                  __sizesecciones               ;
/// Pointer to array of length 0..unbounded
    char*                               *secciones                      0;
/// Size of array of char* is 0..unbounded
    int                                  __sizeseccionesHistoricas     ;
/// Pointer to array of length 0..unbounded
    char*                               *seccionesHistoricas            0;
/// Element id_sucursal of type xs:string.
    char*                                id_USCOREsucursal              0;	///< Optional element.
/// Element usuario of type xs:string.
    char*                                usuario                        1;	///< Required element.
/// Element password of type xs:string.
    char*                                password                       1;	///< Required element.
/// Size of array of char* is 0..unbounded
    int                                  __sizet_USCORErelacion        ;
/// Pointer to array of length 0..unbounded
    char*                               *t_USCORErelacion               0;
/// Element t_ubicacion of type xs:string.
    char*                                t_USCOREubicacion              0;	///< Optional element.
/// Element ef_ubic_especifica of type xs:string.
    char*                                ef_USCOREubic_USCOREespecifica 0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Element "http://www.sat.gob.mx/IdCInterno/messages":IdCInterno of complexType.

/// "http://www.sat.gob.mx/IdCInterno/messages":IdCInterno is a complexType.
class _ns1__IdCInterno
{ public:
/// Element RFC_Original of type xs:string.
    char*                                RFC_USCOREOriginal             0;	///< Optional element.
/// Element RFC_Vigente of type xs:string.
    char*                                RFC_USCOREVigente              0;	///< Optional element.
/// Element RFC_Solicitado of type xs:string.
    char*                                RFC_USCORESolicitado           0;	///< Optional element.
/// Element boid of type xs:string.
    char*                                boid                           0;	///< Optional element.
/// Element personid of type xs:string.
    char*                                personid                       0;	///< Optional element.
/// Element Identificacion of type "http://www.sat.gob.mx/IdCInterno/messages":identificacion.
    ns1__identificacion*                 Identificacion                 0;	///< Optional element.
/// Element Ubicacion of type "http://www.sat.gob.mx/IdCInterno/messages":ubicacion.
    ns1__ubicacion*                      Ubicacion                      0;	///< Optional element.
/// Size of array of ns1__obligacion* is 0..unbounded
    int                                  __sizeObligaciones            ;
/// Pointer to array of length 0..unbounded
    ns1__obligacion*                    *Obligaciones                   0;
/// Size of array of ns1__regimen* is 0..unbounded
    int                                  __sizeRegimenes               ;
/// Pointer to array of length 0..unbounded
    ns1__regimen*                       *Regimenes                      0;
/// Size of array of ns1__rol* is 0..unbounded
    int                                  __sizeRoles                   ;
/// Pointer to array of length 0..unbounded
    ns1__rol*                           *Roles                          0;
/// Size of array of ns1__actividad* is 0..unbounded
    int                                  __sizeActividades             ;
/// Pointer to array of length 0..unbounded
    ns1__actividad*                     *Actividades                    0;
/// Size of array of ns1__rep_USCORElegal* is 0..unbounded
    int                                  __sizeRep_USCORELegales       ;
/// Pointer to array of length 0..unbounded
    ns1__rep_USCORElegal*               *Rep_USCORELegales              0;
/// Size of array of ns1__sucursal* is 0..unbounded
    int                                  __sizeSucursales              ;
/// Pointer to array of length 0..unbounded
    ns1__sucursal*                      *Sucursales                     0;
/// Element Mensajes of type "http://www.sat.gob.mx/IdCInterno/messages":mensajes.
    ns1__mensajes*                       Mensajes                       0;	///< Optional element.
/// Size of array of ns1__grupoEmpresa* is 0..unbounded
    int                                  __sizeGrupoEmpresas           ;
/// Pointer to array of length 0..unbounded
    ns1__grupoEmpresa*                  *GrupoEmpresas                  0;
/// Size of array of ns1__relacion* is 0..unbounded
    int                                  __sizeRelaciones              ;
/// Pointer to array of length 0..unbounded
    ns1__relacion*                      *Relaciones                     0;
/// Size of array of ns1__ubicacion* is 0..unbounded
    int                                  __sizeUbicacionEspecifica     ;
/// Pointer to array of length 0..unbounded
    ns1__ubicacion*                     *UbicacionEspecifica            0;
/// Size of array of ns1__rfcHistorico* is 0..unbounded
    int                                  __sizeRFCHistoricos           ;
/// Pointer to array of length 0..unbounded
    ns1__rfcHistorico*                  *RFCHistoricos                  0;
/// Size of array of ns1__patente* is 0..unbounded
    int                                  __sizePatentes                ;
/// Pointer to array of length 0..unbounded
    ns1__patente*                       *Patentes                       0;
/// Size of array of ns1__sector* is 0..unbounded
    int                                  __sizeSectores                ;
/// Pointer to array of length 0..unbounded
    ns1__sector*                        *Sectores                       0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://ws.certisat.sat.gob.mx/":generaCodigoQR is a complexType.
class ns2__generaCodigoQR
{ public:
/// Element arg0 of type xs:string.
    char*                                arg0                           0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://ws.certisat.sat.gob.mx/":generaCodigoQRResponse is a complexType.
class ns2__generaCodigoQRResponse
{ public:
/// Element return of type xs:string.
    char*                                return_                        0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://ws.certisat.sat.gob.mx/":generaAcuse is a complexType.
class ns2__generaAcuse
{ public:
/// Element arg0 of type xs:string.
    char*                                arg0                           0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://ws.certisat.sat.gob.mx/":generaAcuseResponse is a complexType.
class ns2__generaAcuseResponse
{ public:
/// Element return of type xs:string.
    char*                                return_                        0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// Element "http://ws.certisat.sat.gob.mx/":generaAcuse of type "http://ws.certisat.sat.gob.mx/":generaAcuse.
/// Note: use wsdl2h option -g to generate this global element declaration.

/// Element "http://ws.certisat.sat.gob.mx/":generaAcuseResponse of type "http://ws.certisat.sat.gob.mx/":generaAcuseResponse.
/// Note: use wsdl2h option -g to generate this global element declaration.

/// Element "http://ws.certisat.sat.gob.mx/":generaCodigoQR of type "http://ws.certisat.sat.gob.mx/":generaCodigoQR.
/// Note: use wsdl2h option -g to generate this global element declaration.

/// Element "http://ws.certisat.sat.gob.mx/":generaCodigoQRResponse of type "http://ws.certisat.sat.gob.mx/":generaCodigoQRResponse.
/// Note: use wsdl2h option -g to generate this global element declaration.

/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns2  service name:	CertisatAcusesWSBinding 
//gsoap ns2  service type:	CertisatAcusesWS 
//gsoap ns2  service port:	http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS 
//gsoap ns2  service namespace:	http://ws.certisat.sat.gob.mx/ 
//gsoap ns2  service transport:	http://schemas.xmlsoap.org/soap/http 

//gsoap ns3  service name:	IdCInternoSOAP 
//gsoap ns3  service type:	IdCInterno 
//gsoap ns3  service port:	http://172.20.16.133:9080/axis2/services/IdCInterno 
//gsoap ns3  service namespace:	http://www.sat.gob.mx/IdCInterno/wsdl 
//gsoap ns3  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Bindings
  - @ref CertisatAcusesWSBinding
  - @ref IdCInternoSOAP

*/

/**

@page CertisatAcusesWSBinding Binding "CertisatAcusesWSBinding"

@section CertisatAcusesWSBinding_operations Operations of Binding  "CertisatAcusesWSBinding"
  - @ref __ns2__generaAcuse
  - @ref __ns2__generaCodigoQR

@section CertisatAcusesWSBinding_ports Endpoints of Binding  "CertisatAcusesWSBinding"
  - http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS

Note: use wsdl2h option -N to change the service binding prefix name

*/

/**

@page IdCInternoSOAP Binding "IdCInternoSOAP"

@section IdCInternoSOAP_operations Operations of Binding  "IdCInternoSOAP"
  - @ref __ns3__getIdCInterno

@section IdCInternoSOAP_ports Endpoints of Binding  "IdCInternoSOAP"
  - http://172.20.16.133:9080/axis2/services/IdCInterno

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * CertisatAcusesWSBinding                                                    *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * __ns2__generaAcuse                                                         *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns2__generaAcuse" of service binding "CertisatAcusesWSBinding"

/**

Operation details:

  - SOAP document/literal style

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns2__generaAcuse(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns2__generaAcuse*                   ns2__generaAcuse_,
    // response parameters:
    ns2__generaAcuseResponse*           ns2__generaAcuseResponse_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns2__generaAcuse(
    struct soap *soap,
    // request parameters:
    ns2__generaAcuse*                   ns2__generaAcuse_,
    // response parameters:
    ns2__generaAcuseResponse*           ns2__generaAcuseResponse_
  );
@endcode

C++ proxy class (defined in soapCertisatAcusesWSBindingProxy.h):
  class CertisatAcusesWSBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns2  service method-style:	generaAcuse document
//gsoap ns2  service method-encoding:	generaAcuse literal
//gsoap ns2  service method-action:	generaAcuse ""
int __ns2__generaAcuse(
    ns2__generaAcuse*                   ns2__generaAcuse_,	///< Request parameter
    ns2__generaAcuseResponse*           ns2__generaAcuseResponse_	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * __ns2__generaCodigoQR                                                      *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns2__generaCodigoQR" of service binding "CertisatAcusesWSBinding"

/**

Operation details:

  - SOAP document/literal style

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns2__generaCodigoQR(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns2__generaCodigoQR*                ns2__generaCodigoQR_,
    // response parameters:
    ns2__generaCodigoQRResponse*        ns2__generaCodigoQRResponse_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns2__generaCodigoQR(
    struct soap *soap,
    // request parameters:
    ns2__generaCodigoQR*                ns2__generaCodigoQR_,
    // response parameters:
    ns2__generaCodigoQRResponse*        ns2__generaCodigoQRResponse_
  );
@endcode

C++ proxy class (defined in soapCertisatAcusesWSBindingProxy.h):
  class CertisatAcusesWSBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns2  service method-style:	generaCodigoQR document
//gsoap ns2  service method-encoding:	generaCodigoQR literal
//gsoap ns2  service method-action:	generaCodigoQR ""
int __ns2__generaCodigoQR(
    ns2__generaCodigoQR*                ns2__generaCodigoQR_,	///< Request parameter
    ns2__generaCodigoQRResponse*        ns2__generaCodigoQRResponse_	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * IdCInternoSOAP                                                             *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * __ns3__getIdCInterno                                                       *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns3__getIdCInterno" of service binding "IdCInternoSOAP"

/**

Operation details:

  - SOAP document/literal style
  - SOAP action="http://www.sat.gob.mx/IdCInterno/wsdl/getIdCInterno"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns3__getIdCInterno(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    _ns1__datosEntrada*                 ns1__datosEntrada,
    // response parameters:
    _ns1__IdCInterno*                   ns1__IdCInterno
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns3__getIdCInterno(
    struct soap *soap,
    // request parameters:
    _ns1__datosEntrada*                 ns1__datosEntrada,
    // response parameters:
    _ns1__IdCInterno*                   ns1__IdCInterno
  );
@endcode

C++ proxy class (defined in soapIdCInternoSOAPProxy.h):
  class IdCInternoSOAP;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns3  service method-style:	getIdCInterno document
//gsoap ns3  service method-encoding:	getIdCInterno literal
//gsoap ns3  service method-action:	getIdCInterno http://www.sat.gob.mx/IdCInterno/wsdl/getIdCInterno
int __ns3__getIdCInterno(
    _ns1__datosEntrada*                 ns1__datosEntrada,	///< Request parameter
    _ns1__IdCInterno*                   ns1__IdCInterno	///< Response parameter
);

/* End of resultadoIDC-CSW/IdC_CSW.h */
