/* soapClient.cpp
   Generated by gSOAP 2.7.13 from resultadoIDC-CSW/IdC_CSW.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.7.13 2014-07-21 15:43:27 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns2__generaAcuse(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns2__generaAcuse *ns2__generaAcuse_, ns2__generaAcuseResponse *ns2__generaAcuseResponse_)
{	struct __ns2__generaAcuse soap_tmp___ns2__generaAcuse;
	if (!soap_endpoint)
		soap_endpoint = "http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = NULL;
	soap_tmp___ns2__generaAcuse.ns2__generaAcuse_ = ns2__generaAcuse_;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns2__generaAcuse(soap, &soap_tmp___ns2__generaAcuse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns2__generaAcuse(soap, &soap_tmp___ns2__generaAcuse, "-ns2:generaAcuse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns2__generaAcuse(soap, &soap_tmp___ns2__generaAcuse, "-ns2:generaAcuse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns2__generaAcuseResponse_)
		return soap_closesock(soap);
	ns2__generaAcuseResponse_->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns2__generaAcuseResponse_->soap_get(soap, "ns2:generaAcuseResponse", "ns2:generaAcuseResponse");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns2__generaCodigoQR(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns2__generaCodigoQR *ns2__generaCodigoQR_, ns2__generaCodigoQRResponse *ns2__generaCodigoQRResponse_)
{	struct __ns2__generaCodigoQR soap_tmp___ns2__generaCodigoQR;
	if (!soap_endpoint)
		soap_endpoint = "http://10.0.1.104:8080/certisat-acuses-webservice/CertisatAcusesWS";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = NULL;
	soap_tmp___ns2__generaCodigoQR.ns2__generaCodigoQR_ = ns2__generaCodigoQR_;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns2__generaCodigoQR(soap, &soap_tmp___ns2__generaCodigoQR);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns2__generaCodigoQR(soap, &soap_tmp___ns2__generaCodigoQR, "-ns2:generaCodigoQR", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns2__generaCodigoQR(soap, &soap_tmp___ns2__generaCodigoQR, "-ns2:generaCodigoQR", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns2__generaCodigoQRResponse_)
		return soap_closesock(soap);
	ns2__generaCodigoQRResponse_->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns2__generaCodigoQRResponse_->soap_get(soap, "ns2:generaCodigoQRResponse", "ns2:generaCodigoQRResponse");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns3__getIdCInterno(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__datosEntrada *ns1__datosEntrada, _ns1__IdCInterno *ns1__IdCInterno)
{	struct __ns3__getIdCInterno soap_tmp___ns3__getIdCInterno;
	if (!soap_endpoint)
		soap_endpoint = "http://172.20.16.133:9080/axis2/services/IdCInterno";
	if (!soap_action)
		soap_action = "http://www.sat.gob.mx/IdCInterno/wsdl/getIdCInterno";
	soap->encodingStyle = NULL;
	soap_tmp___ns3__getIdCInterno.ns1__datosEntrada = ns1__datosEntrada;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns3__getIdCInterno(soap, &soap_tmp___ns3__getIdCInterno);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns3__getIdCInterno(soap, &soap_tmp___ns3__getIdCInterno, "-ns3:getIdCInterno", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns3__getIdCInterno(soap, &soap_tmp___ns3__getIdCInterno, "-ns3:getIdCInterno", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__IdCInterno)
		return soap_closesock(soap);
	ns1__IdCInterno->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__IdCInterno->soap_get(soap, "ns1:IdCInterno", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
